11111 urmusotrrrrou. ² ssa

re cum sim de sanguine conchae. . . . . . XIV, 154.
'ecit' terris, puto, monstra Prometheus. . . . XlV‚ 182.
‚boreis ad uos conversus ab oris ...... 1111, 6.
lem populo, Faustine, libellos . . . . . . . Ι, 25.
s ad Baetica crusmata gestus ........ Vl. 71.
ini deique nostri ............. V, 8.
¹ibus pereat mibi cura libellis ........ 1, 45,
ctus sine te mihi, Rufe Camoni . . . . . . Vl, 85. ’
Fabius, Chrestilla maritos ........ 11111, 46.
sm pueri pictura Camoni ......... 111, 74.
termis et circa balnea nonest ....... XII, 82. y
est, Flacce, basiatores .......... 111, 98.
uam‚pactus duomilia, oausam . . . . VIII, 17.
semper, Line, municipalem . . .” ..... 1v‚66.
3 iulans, nec respicit angues ........ 11111, 177.
si lorte remissus ab agro . . . . . . . . . X, 101. ·
um togamve pexam. . ,Ι ......... 11, 44. ἡ
milibus decem Bassus .......... Vlll, 10.
fuerat tibi, Tongillaue, ducenis . . . . . . 111,52.
aethon tabula tibi pictus in· hac est. . . . . IV, 47.
ostrum cum Fabulla legisset ........ IV, 81„ ’
1 lur avare librorum ........... l, oo.
us est, domus esttibi colleDiauuc. . . . . Vll, 73.
ctum leporem poscisque flagella . . . . . . lll, 94.
is quidquid petis, improbe ciuus . . · . . Ill, 61.
rs, licet haee membrana vocetur ...... 11111, 7.
udum sumen; sio ubere largo ....... ΧΙΙΙ, 44.
idicem, quod olent tua basia myrrham . . . 11, la.
dicam, vivis quod lama negatur . . . . . . V, 10.
or saevus nimiumque gurlosus ....... vlu, 23.
;num; servas uisi ruminabat. . . . . . . XlV, 44.
e, oum mali coloris ........... VII, 4·
re precor longum te praeside, Caesar. . . . IX, 18.
{precor multos crescatque per annos . . . I, 108.
et calumniator .............. XI, 66.
uritur, sibl non contingere frigus . . . . . 111, 59.

t et petit patronus ............ ll, 13.
et Phaethontide 11111111 gutta ....... IV, 32.
fam tuo carere .............. 111, 53.
rermulis lavaris ............. vlita.
rsor dum circuit ora Luperci ....... Vll, 80.
is expectabuntque leones . . . · · . · XIV, 30·
soperam sine llue togatam ...... ,. . lll, 46.
nem nostros tibi, Quinte, libellos . · . . . IV, 72.
tros dorremtibi‚ Tucca,libellos. . · · . · Vll, 77.
rue scombri de sauguine primo ...... 11111, 102.

26

 

