tunnx EPIGRAMMATON. 301

Lotuanohiseunr 001,1111011000110111011110111 ....... VI, 53.
Luoe propinquorum, qua plurima mittitur alea. . . . . IX, 05.
Luni, gloria temporum tuorum ......... ·. . . IV, 55,
Ludi magister, paroe simplici turbae ......... Χ, 02.
Ludite lascivi, sed tantum ludite, 00111 ........ XIV, 79.
1111010110, satis est: 1000111 nubite 01111111 ........ Vl, 40.
Lusit Nereidum 11001110 chorus aequore toto ....... Ep. 20.
Lusus erat 000100 0011111110 1011010 tedae. . ἱ, ...... VI, 2.
Lux tihi post Idus numeratur tertia Maias ....... 111, 0.
- Lydia tam laxa est, equitis quam eulus aheni ..... XI, 21.

Μ .
0 .

1101ηο11001 1011010 tribuas, maiora daturus ....... VIII, 54.
Maias Mercurium creastis Idus ............ ΧΠ, 67,’
11011010001111101010011011011110,0001000101010111 . . . I, 100.
Mammosas metuo; tenerae me trade puellae . . . . . . XIV, 140.
Mane (lomi 11101 10 volni meruique 1111010 ........ V, 22.
Mane salutavi vero te 1101111110 oasa .......... VI, 88.
Marcelline, boni suboles 01110010 parentis ........ VI, 25.
Mareia, non Rhenus, 00111 hio, Germane: quid 0110100 . . XI, 00.
110101100110110011εοΑι11011110,111100,Μ11000 . . . . . IX, 00.
11011, quietae eultor 01001100 vitae .......... Χ, 02.
Marmora parva quidem, sed non cessura, viator . . . . X, 03.
Marsica Peligni mittunt turbata 0010111 ......... Χ111,Ι 121.
1101110 alumne dies, roseam qno lampada primum. . . . XII, 00.
Masculus intravit fontes: emersit utrumque ....... XIV, 174.
Massiliae fumos miseere nivalibus undis ........ XIV, 118.
Massyli leo fama' rugi pecorisque maritus ........ ΙΧ, 71.
Matronae puerique virginesque ............ V, 2.
“ Matutinarum 1011 ultima praeda ferarum ........ Χ111,05.
Matutine eliens, urbis mihi eausa 10110100 ........ 111108.
Maximus 1110 tuus, Ovidi, Caesonius hie 001. . . . 111144.
Medio reoumbit rmus ille qui leoto .......... VI, 74.
Menophili penem tam grandis fibula vestit ....... VI 1, 82.
Menses, 010, 110100 ponis, sed 11011001101100. . . . . . X, 04.
Mense novo 101110101010, Proculeia, maritum . . . . . X, 41.
Mentiris, eredo: 1001100 mala earmina, laudo. .,Xll 40.
Mentiris 110100 unguento, Phoebe, 0111111100 ....... Vl, 57.
Mentiris ruvenem tinctis, Laetine, 001111Ιί0 ....... III, 43.
Mentitur qui te vitiosum, Zoile, dicit ......... XI, 02.
Mentula oum doleat puero, tihi, Naevole, eulus.. . . . III, 71.
Mentula tam magna 001, quantos tihi, Ρο11110, nasus. . . VI, 00.
Mercari nostras 01 tepiget, 11111100, nugas ....... VII, 51.
Miea 10001· quid sim uernis, uenatio parva ....... 1150.

Ι11001111101110100011000,111100111110,.11101100 ...... IX, 45.

 

