runnu ur1annuunrou. 010

1010 mittis mihi, Polla, eoronas‘t. . . . . . . IX, 89. .

turdus, siquid me iudicecertum est . . . . . XIII, 92.
turcae discrimina saevaaeDianae ........ Ep. 12.
»res fertur alitum primus ........... XIII, 61.
t tuae miracula, Caesar, harenae ...... ·. IX, 83.
aquam subinde, Rufe ............ ·Ι, 196,
totiens inscriptae liurina cellae ......... XI, 45.
›lalieettorvilepus araleonis. . . . . . . . . Ι, 99.
adici Nasica phreneticus Eucti. . . . . . . . . XI, 28.
naticis domini lorica sagittis ......... VII, 2.
mium pneris grataeque magistris ........ XIV, 80.
aprum, ponis mihi, Gallice, porcum ...... VIII, 22.
ntum quadrantibus et bene cenas .“ ...... IV‘, 68.
llum uisi eum quo, Cotta,⁸lavuris . . . . . . I, 23.
rome, curn sois,Nasioa,vocasse. . . . . . . ΙΙ, 79.
1001010110 10, Glassice, dicis. . . . . . . . . ΙΙ, 69.
ribadurn tribas, Philaeni ........... Vll, 79.
110 non debes, cerdo, libello .‘ ....... ·. 111, 99.
um felices nostis amici ........... 111, 37.
quarn populo, Charideme, lavaris ....... VI, 81.
udor inest, villorum gratia tanta ....... XIV, 145.
assere nequior Catulli ............ l, 199.
ligitos testudine pungat acuta . . .’ ..... XIII, 86.
ecit bona Saturnalia porcus ......... XIV, 79.
,iuvenes: mitis mihi convenit aetrrs . . . . . XIV, 47.
erculeus gelidi qua Tiburis arces ....... I, 12. ,
:reatus prope busta latentis agelli ....... 1111, 72.
tpauea llartiaIIs .............. ’ IV, 64·
›opulis ex quo, Faustiue, sertata est ...... VI, 7·
asiphaen Dictaeo credite tauro ········ ΕΡ· 5·
escisti nobis, 0 stulte, lacernas ........ XIV, 139.
·, Polyclito, tuus et gloria felix ....... Χ, 89·
1001 11011 mendacia busti ., .......... IX, 34·
petiit a Caesare discipulorum ........ Χ, 60.
los esse, quos emit , suos .......... VI, 12-
ostris maneas licet, hospes, in hortis . . . · · V, 62·

equarum cultor sanctissime legum ....... X, 37.
,1011101101 septem, Zoile, detur, . . . . . . . XI, ta.

,0010000010100000111110001111110,0οιοά . . 11, 433

ι’,

›pastum pigrae mlhi matris alumnum . · · . XIII, 41.
agnato leo perfidus ore magistrum . . . . . ⁴. Ep. 10.

 

