112

Crassus X. 108.
Cremera ll. 155.
Crepereius IX. 6.
Cressa X. 327.
Greta XIV. 270. .
Creticus II. 67. 78; VIII. 33.
(1101011110 XIV. 86. 92.
Crispinus 1. 27 ; IV. 1 eto.
Crispus 17. 81.

Croesus X. 274; XIV. 328.
Curuae 111. 2. 321; IX. 57.
Curius ll. 3.153; VIII. 43 XI. 78.
Curtius XI. 34. .

Gyane vui. 162.

Cyaneae XV. 20.

Cybele 11. 1113 XIV. 263,

’ - Cyclas 71. 563. .

Cyclops XV. 18.

Cynicus XIII. 1213 XIV. 309.
Cynthia VI. 7.

Daci IV. 111. v

Dacicus VI. 205.

Daedalus III. 25.

Damasippus VIII. 185. ,
December 711. 97; 111. 66.
Decius 7111. 254; XIV. 239.
Delphi Vl. 555.

Demetrius 111. 99.

Democritus X. 84.
Demosthenes X. 114.
Deucalion I. 81.

Diana Ill. 320; X. 292; XV. 8.

Diespiter Sulp. 33. -
, Diomedes l. 53.

’ DiphiIus Ill. 120. ,
Dolabella VIII. 165.
Domitius 7111, 228.
Doricus IV. 40.

Doris Ill. 94. '

Drusus 111. 238; VIII. 21. 40.
Echion 71. 76.

Egeria III. 17. 301068.
Electra 7111. 218.

Elissa 71. 435.

Elpenor XV. 22.

Endymion X. 318.
Ennosigaeus X. 182.

OXOMAGFIGON.

3010111110 XIII. tta: XIV. 319.
Epona 7111. 157. , ’
appia vr. aa. 104. 114. ·

. Erlnps Vll. 68.

Eriphyle 71, 655. ,

Esquiliae III. 71; V. v78; XI. 51.

Etrusci'V· 164.

Evander XI. 61.

Euganeas VIII. 15. =

Eumenides XIV. 285.

Euphranor III. 217„

Euphrates I. 104; VIII. 57.

Europe VIII. 34.

Euryalus VI· 81. ’ ’

Fabius Il. 146; 71. 2661 711. 95;
7111. 14. 191; XI. 90.

Fabrateria III. 224. .

Fabricius II. 1543 1Χ.142; XI. 91.

— (Veiento) IV. 129.

Fabulla Il. 68.

Faesidins 111: 32.

Falernus IV. 1383 71. 150. 303. ·
aaa rx. 110 11111. 110.

Faustus 711. 12.

Fidenae VI. 573 X. 100. ·

Flaccus 711. 227, ·

Flaminia I. 61. 171.

Flavius 1737. ⁴

Flora ll. 49; XIV. 2623

Fonteius XIII. 17. -

Frontol. 12. · ·

Frusino III. 224.

Furiaev Xlll. 51.

Fuscinus XIV. 1.

Fuscus IV. 1123 Χ11.45; XVI. 46.

Gabba V. 4.

Gabii III. 1923 VI. 56 ; 711. 4;

. X. 100.

Gades X. 1.

Gaditanus XI. 162.

Gaetulicus VIII. 26.-

Gaetulus V. 533 X. 1583 XI. 1403
XIV. 278.

Galba ll. 1053 VIII. 5. 222. ’

Galla I. 125.

Galli XI. 113. Sulp. 42.

Gallia 711. 148; XV. 111.

 

