INDEX EPIGRAMMATON. 345

AetherIas aquila puerum portante per auras ...... Ι, 6.
Alcide, Latio nuncagnoscende Tonanti. . . . . . . . . IX, 65.
Alciden modo Vindicem rogabam ....... ,. . . . IX, 44.
Alcime, quem raptum domino crescentibus annis. . . . .' 1, 88.

Alea parra nuces et uon damnosa videtur ........ XIV, 18.
Allatres lIcet usque nos et usqne ............ V, 60.
Alphius aute luit, coepit nnnc OlphIns asse . , ..... IX, 95.
Amisit pater unicum Salanus ............. Vl, 62.
Amissum non sset cum sola est Gellia patrem . . . . I, 33.
Amphitheatrales inter nutrita magistros ......... XI, 69.
Amphitheatralinos commendamus ah usn ........ XIV, 137.
Amphora Nestorea tibi Mamertina senecta. . . .' . .’ . . XIII, 117.
Amphora Niliaci nen sit tibi vilis aceti ......... XIII, 122.
Amphora vicenis, modius datur aere quaterno. . . . . ·, XII, 76.
An possim ¹vetulum qnaeris, MatrInia: possum. . . . . . III, 32.
Ancillam tibi sors dedit lucernae .......... - XIV, 40.
Ancillariolum tua te vocat uxor, et ipsa ........ XII, 58.
Annorum nitidique sator pulcherrime mnndi ....... X, 28.
Ansere Romano quamvis satur Hannibal esset . . . . . . XIII, 73.
Ante frequens, sed nunc rarus nos donat amiens . . . . XIV, 122.
Antipolitani, fateor, sum fllia thynni. . . . . . . . . . XIII, 103.
Antiqui rex magne poli mundique prioris. . . . . . . . XII, 62.
Antoni Phario niI obiecture Pothino .......... V, 60.
Anxuris aequorei placidos, Frontine, recessus ...... X, 58.
Apollinarem conveni meum, Scazon . . . . . . . . . . VII, 26.
Appia, qnam simili venerandus in Hercule Caesar: . . . IX, 101.
Archetypis vetuli nihil est odiosius Eucti ........ VIII, 6.
Archetypum Myos argentnmte dieis-habere . . . . . . . VIII, 34.
Arctoa de gente comam tibi, Lesbia, misi. . . . . . . . V, 68.
Ardea solstitio Castranaque rura petantur. . . . . . . . IV, 60.
Argenti genus omne comparasti . . . . . . . . . . . . IV, 39.
Argenti libram mittebam lacta selibra est . . . . . X, 57.
Argenti libras MarIus tibi quinque reliquii. . . . . . . . II, 76.
Argentum atque aumm lacile est laenamque togamque . . XIII, 48.
Argiletanas mavIs habitare tcbemas .......... I, 3.
Argoa prImumsum transportata carina . . . . . . . . . XIII, 72.
Arrectum quotiens Marulla penem . . . . . . . . . X, 55.
Arretina nimIs nespemas vasa monemus . . . . . . XIV, 08,
Arrigis ad vetulas, sastidls, Basse, puellas ..... ,. . III, 76.
Artemidorus habet puerum, sed vendidit agrum . . . . . IX, 21.
Artibus his semper cenam, PhiIomuse, mereris . . . . . IX, 35.
Artis ebur medIcae narthecia cernis: habebls . . . . . . XIV, 78.
Artis Phidiacae toreuma clarum ............ “ III, 35.
Aspice quam densum tacitarum vellus aquarum ..... IV, 3.
Aspice quam placidis insultet turha iuvencis . . . . . . . V, 81.
Aspice quam tumeat magno Iecur ansere maius . . . . . xlii, 58.

 

