iuunx uemuuuuuuou. stt
0.

ba Fundanis generosa cocuntur AmycIIs . . . . . XIII, 115.
. iuvencorum domiui cslet area lelix ....... XIV, 4.
tus tibi cum sit, Anniano ............ ’ VI, 92.
tana Nepos ponat, Setius putabis ......... XIII, 124.
leus nos Liris amat, quem silvaMericae . . . . . XIII, 83.
ris alma dies et luce sacratior illa ......... IV, 1.
ris Augusti lascivos, livide, versus . ·. . . . . . .’ ΙΙΙ, 20.
us effracta nummus fur auferet arcu ........ V, 42.
us emissas eludere simius hastas. . . . . XIV, 202.
us Imposuit nuper mihi ccpoRavenuae. . III, 57.
dorus habet ceusurn— quis nesciit—equestrem . . V, 38.
is dives Apollo sie marinis ............ ΙΙΙ, 42.
est barba tibi, nigra est coma: tingere baibem . . IV, 36.
da si croceos circumlluit unda vitellos ....... XIII, 40.
dius nihil est te, caecillane: notavi ........ Π, -71,
sti male, dum fututa es, Aegle ......... Ι, 94.
ia grandi porta qua ιιι gutta. . . . . . . .’ . . ΠΙ, 47.
adocum saevis Antistius occidit oris ........ ΙΙΙ, 30.
tuam, pudet heu, sed capto, Maxime, cenam. . . II, 18.
ina nuilla probas melli quae limite ciuruut. . . ΙΙΙ, 90.
na Peulus emit, recitetsuscermina Paulus. . . ll, 20.
re causidicus fertur mes carmiua: quis sit . . V, 33.
s Etmscae signatus imag ine Lunae ........ XIII, 30.
nec antiquis cedens Laevina SabinIs . . . . . . . Ι, 02.
suo gladium cum traderet Auula Paeto . . . . . . Ι, 13.
ra de Polluce Gabinia lecit Achillen ........ 1711157.
ica Teutonicos accendit spuma capillos . . . . . . XIV, 20.
·e de nostris nulli te dicis amicIs ......... X, 14.
e maiori virtutis sama secunda est ........ Ep. 31.
us belle luli Cerealis, apud me ......... XI, 52.
., Cauthare, cum soris libenter .......... ΙΙΙ, 10. ·
domi quotiens, nisi te, Charopine, vocavi . . ’. V, 50.-
ir maxime principumque princeps ......... Vl, 4.
nis quod emis pueros et saepe ducenis ........ III, 62.
m Coranus et ducenta Mancinus ......... IV, 37.
m mIselli iam valete quadrantes ......... ΙΠ, 7.
quae patulo lucet ficedula lumbo ........ XIII, 5.
re Parrhasius.dum te iuvat, Aule, triones. . . . VI, 58.
tana mihi fiat, vel misse licebit ......... XIII, 54. ’
tis, pueri, uiliilque nostIs . . . . . . . .’ . . . . ΙΙΙ, 67.
seni similis Baccho, quem Setis misit ....... ΙΙΙΠ, 23.
ugus luerat, nunc est visplilc Diaulus . . . . . . I, 30.
uu togatus post et aute Saufeium ......... 11, 74.
m, cinnama, ta iubes vocari. . . . . . . . Vl, 17.

 

