111111111. vn

111111 cum 0 consentit Nlo, 13, 1 aliisque locis, cum 111, 91, 6-,
quaedam tamen nondum in aliis libris inventa ostendunt, 1111111-
· 111 digna visa 111 collatio quae 11111 perscriberetur integra. Cete-
rum magna est huius libri similitudo cum ExcerptIs Diezianis (b),
. v. 11, 68, 2. 14,123,1, 1111 quod Parisinus codex longe uberiora
praestat. Ex Spectaculorum quem vocant libro in fine excerpto-
rum quaedam tenet uterque. Sed N ut interdum ad optimos lon·
tes aspirat, 1111, 84, 1 cum Thuaneo (T) solus 11111, 111 nihil gra-
tius accidere potuit, quam quod libri 9, ant suo 111111 hoc duce
reddere licuit. Nemeum vulgo legatur ’
Rhenanam numae Sarmaticamque monam,
libri autem familiae C· 11 optimi et deteriores prava scriptura Rbe-
rn' monum, Rhammanum indicium corruptelae 1111111, Ν quid deli·
tuerit commode monstrat, cum 1111111111 servavit. ‚Ergo restitui:
’ 1111111111 nummos Sarmaticamque monum. ’.

, Iam quae Duebnerus ex Nlenotavit proponam: sciendum autemest,
esse codicem cum editione Bipontina collatum.

1, 4, 7. 8. 111 multis pag„ vita proba. 8, 5. 6. 9. 15, 2 canaque
iura 3tricesimus odistuleras 19,1he1ia 3Nunc secura 4tol-
lat 28. 29. 3211111111111 33,3Non luget hio 36,10.11. 38.
39,1.5.7Ε11111(3.41111111) 2111111111 5111111111 8Ecquis
. 1111 vera simplicitate bonus 40 poet 109. 41,14.,15. 4711111. 49,
38-42. 53,1.-3.71111111111111. 7thaistri llindice 54, 4-7.
4111111111 quod tibi sit novus 111 Cur quis picta 6 matutinam
avem lexuti..beati 8exposuisse 13 amet 57, 3. 41111111 pr.
m· 63. 116, 1114. 13 11 quaerit 15,1 limo quam perdere 86,
3-5Ur'1ncto 88,211111111111111 3parvo 1111111111. et opaci
idoloris 8 amor (91111111111) 97, l Dum, pr. m. Sum - 1111
Naevole 2111111 311111 nemo 4dice‚ pr. m. duce 103,2
equos 4Auxerunt 6bisque 10111111111 107, 7. 8.-108, 7,8.

7 unum quod 8 hoe (pr. 1111111) unum quod
’ ΙΙ, 3.-10.-11, 2 terit seram 411111 indecens tangit 9111.
1121111111. 18, 5111111111 20. 21. 30, 2 11111 ,61111 323
Patrocles (formoserccte) 5Lauronia 44, lteram (lamissus) 4
noctis 611111 avidam 53,3-fin.niciquod7deert. 58.-64,1
-4.“ 9-10. 2 dum decernis Laure 3111111111 9 sparavimus 68,
5-8. 79, lvocatum 80. 90. 31111111-11111

11111. 1211111111111 21151111 11 1111 31, 2 Albanique 3
doniino numerose 41111111.(11111111111111111111 61111-

 

