’ mccx urremrnnron. ιιι

lle senex, Augusta no tinus aula . . . . . . Vll, 40.
videtis gressibus vagis lentum ........ 11, 57.
rra sedens porrecto saxa leone ........ 11143.
tellis praegravem gerit laevam ........ V, 51.

,aequoreis qui venit adesus abundis.. .Xlll, 84.
natur panda ruber urceis ansa ....... XlV, 166.
returnos praestabit cereus ignes ....... XIV, 42.
murrae Reducis fulgentia late ....... ·. Vlll, 65.
leneus propius videt astru colossus ...... Ep. 2.
mulis nou est metuenda ruina· ..... a . XlV, 197.
est eausas,hoc dicere, Cinna, diserte . . . . Vlll, 7.
esareis mitis vindemie cellis ......... 11111, tot).
rua, tibi videtur aequum? .......... 11, to.

ntumulo raptus puerilibus aunis ....... Vl, 52. ’

ι aeterno cinerum sacravit honori ....... 1, 116.
ι, 1ιί fontes, haec textilis umbra supini . . . . ⁰ 1111, 31.
ιιιιριιιί sudavit baca Venafri ........ 11111, 101.
ridquid itl est longinquis mrt it ab oris .”. . . 111, 1.
resei populatrix misit flvmetti ........ 11111, 194.
us nunc es, fueras ophthalmicus ante. . . . . Vlll, 74.
que puer nondum tibi nunciat, et tu. V.lll, 67.
eri quod te Lupus, Urbice, patrem . . . . . 111, 55.
ιιιιι5 ager felicibus educat hortis. . . . . . . 11111, 20.
ι llava loculos implere moneta .· ....... XIV, 12.
ecommenda Venuleio, Ruie, libellos. . . . . IV, 82.
.'hoebe, vovet totos a vertice crines . . . . . 1, 31.
cinus, Faustino, Telesphorus hortos . . . 1, 114.
sncstri semper, Matho, Tiburtini . . . . . “. IV, 79.
ιι fugeret, se Fannius ipse peremit ...... 11, 80.
que tibi scriptus, matrona, libellus. . . . . . 111, 68.
ra gelidos summittit Trebula valles . . . . . ,. V, 71.
mensa tibi, quern cena paravitsmicum . . . 111, 14.
rsaepe vides intra penetralia nostrae . . . . . IV, 53.
emineis noctesque diesque cathedris . . . . . 1111, 38.
vetulo sedixerat csse marito . . . r . . . . Xi, 71.

sa, mollibusque sertis ........... ,111, 89.
mes, i libelle, Flavo. . ἶ ........ ; 11, 194.
ere me iube libellos ............ ’ 11, 6.

rualem Matho mc iecisse libellum. .-, . . Vll, 96.
stupido non dices, Paula, marito ...... 111, 7.
er somnum non arrigis et trbr Maeni. , . . . 111, 46.
at placido ielix Antonius aevo ........ X. 23.
lasso, Roma, gratulaturi .......... X, 74.

 

