nv ” 1111111110.

86, aspectantem: si spectas, easta 93, 17 pestilentias.- pestilen-
tia 10 facinere quies sarrire si, 011. Philol. 8, 132.

11100117. l,8 Tarentos.- Tarentus 8, 7 0011- 10011171 Qui -
ludit, 10, 10010 0000010001 01 adhuc crassa 11, 1 sattim.- saltem
13, 9 nisu.- iiia 14, 4 Astus.- Fastus 19, 4 endromidem: endromida

· 8000101 forsan 21,2Se92'us.· Setius 23,8compararit: eompara-
bit 34, 1 10101100ιο00, 00111, 7. Vide lemma Thuanei. 37,6
fortasse 11000 41, 16 falles.- saliis 44, 1 Vesvius,- Vesbius 48.Fort.
· 01 h. 1. et aliis restituendum nornen Pamphili, 011. 4, 69. 6, 36. 7, 78.
94. 64, 10100011 negat 60, l Castranaque: Paestanaque 61, 9 Po-
1000110111010 64,18117100.·11110 66,30000110.·1161 sumpta 9
mt‘sst'ts: iussus 76, 4 puritatisque: participare 6Εο100110οε Euadne ’
70110οε samam 7888100001000· Sigeriosque 79, 10011 ius 80,
3 4 videntur aut male insulcati aut exalia epigr. casuhuetrans·
tati. 82 ,sonna onus 88, 2tortesse pro quinque, ne nornen (teside-

retur, 001010 scribendum est.

saer V. 7, 6 101000οε 11010000 8, 11101101· Lectius 10,8
Maeoniden.- Maeonidem 11, 2 Versat. Portet 11100100010001-
tinaai 14,11 101100οἑ1 Lectioque. Verum integrum suggessit E.
16, 6 venerantia multost.- venerantia? Multis 18, 8 ueruto -muacm
vorata -- musea 22, irumpere: vincere 25, 281: sta, 011. Philoi-
3131. 11 amici: amice · 17, 1. Post hune versum excidisse vide·

’ tur distichon, in quo nomen 1011 Ρο011, si 10010 lemma Thuanei. 44,
’1100100 estztactum 66,1 permanantes 64,5Inm.· Tam 66,7
spectatur: spectantur.

Liber Vi. 2,4 quod.- quos 11, 7 Tyros.- Tyrus 9 Oresten: 010-
stem 14, 4 conscribat: Non scribat 21, 3 aare: aurem 10 tuo: deo
16, 110001· tegit 26, 2 Sotaden .· Sotadenn 17, 81101 anus: fiet opus
85, 8 ducis: dieis 39, 9Ρο0000111.Ι Pannici 17 neunt.- neget 42, 18
Marciaue: Mareiaque 63, Hermocraten: Hermocraten. Exnerpta
Lipsiensia , ut T, 0100000100. 60,3 Usiporum: Usipiorum 68, 7
Hicine.- Hicaine 6041100001· 1100101 67, 1Ρο00001ιεε Panniae
69, 100101100101 71, 4101110110νο sollicitata 600010111101111001
74, suessanae: Aet tulane 77, 11001.- Irus 80, tuaque: vagos 82,
6Boeotam: ·Batavam 88, 30001101· constat

Liber VII. 6,8Inutetnsque:1nvitusque 10,1Linus.·Pinus 18,
60000100 1090101101 0000011 movemur Inguinibus, cunnus 101
0010000 tulit: domo intulit 21, 1 quae 000001 .· magni quae 4sattim:

saltem 31960ῖο0011 aoionus 82, 13 feruet: servit 37600010

 

