’ moaxaucaauuxrcu. 379 '

Urbanus tibl, Caecili, videris ............. Ι, 41,
Uri Tongilius maledicitur hemitritaeo ......... ΙΙ, 40.
Ussit amatorem Nemesis lasciva Tibullum ........ XIV, 193.
Ut bena loquatur sentiatque Mamercus. . . . . .· . . . . V, 28.
Ut faciam breviora mones epigrammata, Corde . . . . . ΠΙ, 83.
Ut nova dona tibi, Caesar, Nilotica tellus .· ....... Vl, 80.
Ut patiar moechum, rogat uxor, Galla, sedunam . . . . ΙΙΙ, 92.
Ut poscas, Clyte, munus exigueque .......... Vlll, 64.
Ut pueros emeret Labienus, vendidit hortos ....... XII, 33.
Ut recitem tibi nostrarogas epigrammata. Nolo. . . . . l, 63.
Ut sapiant fatuae, labrorum prandia, betae ....... ΧΙΙΙ, 13.
Utere femineis complexibus, utere, Victor ....... XI, 78.
Utere lactuciset mollibus utere malvis . .’ ....... ΙΙΙ, 89.
Vult, uon vult dare Gallu mihi, uec dicere possum . . . ΙΙΙ, 90.
Uxor cum tibi sit formosa, pudica, puella· ....... IX, 66.
Uxor cum tibi sit puella, qualem ........ ’. . . ΧΙΙ, 97.
Uxor, vade iuras, aut moribus utere uostris ....... ΧΙ, 104.
Uxorem armati futuis, puer Hylle, tribuni ....... ΙΙ, 60.
Uxorem, Churidema, tuam seisipse sinisque. . . ,Ι . . . Vl, 31.
Uxorem habendum nou putat Quirinalis ......... Ι, 84.
Uxorem nolo Telesinam ducere: quare? ......... ΙΙ, 49.

Uxorem quare locupletem ducere nolim ......... Vlll, 12.

Ι.

boile, quid solium subluto podice perdis? . . . . . . . itta.
Zoile, quid tota gemmam praecingere libra ....... XI, 37. Ι

Zoilus aegrotat: iaciunt hanc stragula febrem. . . ι - · 11. lo.

——n--a

 

