lllllllllillCllM l'llllillllllM.

Accius l. 76.
Aegaeum V. lla.
· Anticyra lV, 16.
Antiopa 1. 78.
Appenninus 1. 95.
Arcadia lli. 9.
Arcesilas lll. 79.
Arretium l. 130. ·
Attis l. 93.
Attius l. 50. s
Bassaris l. 101.
Bassus Vl. 1.
Bathyllus V. 123.
Baucis lV. al.

Berecyntius Ι. 93. '

Bestius Vl. 37.
Bovillae Vl. 55.
Brutus V. 85.

‘ Bruttius Vl. 27. ’ ’

Caesonia Vl. 47.
Calaber Il. 65.
Calliroe 1. 134.
Cappadox Vl. 77.
Cato Ill. 45.

Chaerestratus V. 162.

Chrysippus Vl. 80.
Chrysis V. 165.
Cleanthes V. 64. -
Coa V. 135.
Cornutus V. 23. 37.
Crassus ll. 36.
Craterus Ill. 65.
Cratinus l. 123.

Crispinus V. 126.

——u—nnn--t

Cures lV. 26.
Dama V. 76.
Davus V. 161. lua.
Dinomache lV. 20.
Ennius VI. 10.
Ergenna ll. ao.
Eupolis l. 124.
Falernum Ill. 3.
Flaccus l. 116..
Floralia V. 178.
Glycon V. 11.
Helicon V. 7.
Heliconiades prol. 4.
Hercules ll. la.
Herodes V. 180.
Hypsipyle l. 34.
1811118 l. 58.

llias 1. 50.

Ionium VI. 19. ν
Iuppiter H. 2⁸2. 40; V. 56. iat.
Labeo 1. 4.

Lares V. 31. ·
Licinus ΙΙ. 36.
Ligus Vl. 6.
Lucilius l. 114.
Luna Vl. 9.
Lupus Ι. 115, “
Macrinus 11. l.
Maenas Ι, 101.
Maeonides Vl. 11.
Manius Vl. 56.
Marcus V. 79.
Marsus lll. 75.
Masurius V. 90.

 

