’ 111

‘Theodorus Vll. 177.

Thersites VIII. 2693 XI. 31.

Theseis l. 2. ·

Thessalia VIII. 248.

Thessalus Vl. 616.

Thrasea V. 36. , ’

Thrasyllus Vl. 576.

Thrasymachus Vll. 264.

Thrax 111. 79; Vl. 403311111. 167.

Thyestes VIII. 228.

Thyle XV. 112.

Thymele 1.3o; 111.66;11111.197.

Tiberinus V. 1043111113. 265.

Tiberis lll. 623 VI. 5223 Vll.
1213 XIV. 202.

Tibur 111. 1923 XIV. 87.

TiburtInus XI. 65.

TIgellinus l. 155.

TIresias XIII. 249. v· ,

Tirynthius 111. ol. ¹

Tisiphone VI. 29.

‘ Titan XIV. 35. -

Titanis pugna VIII. 132.

Titius IV. 13.

Tongilius VII. 130.

Tralles 111. 76.

Trebius V. 19. 135.

Trifolinus IX. 56.

Troia X. 258.

Troianus IV. 61, .

TroIca Vlll. 221. ·-

Troiugenas 1. 101; Vlll. 1813

Trypherus 111.· 131.

Tuccia VI. 64.

Tullia Vl. 308.

Tnllins Vll. 199.

Tullus V. 57.

Turnus Xll. 165; 111165.

Tuscus 1. 223 111. 186. 2893
ἕΙΙΙ. 1863 X. 743 111. 1693

ONOMASTIOON.

Tydides XV. 66.

Tyndaris Vl. 657.
Tyrius 1. 27; Vl. 2163 VII. 1343

q 1111111111. 111.

Ucalegon lli. 199.

Ulixes IX. 653 111. 313 XV. 14.

1111111111 X. 162.

Umbricius III. 21.

Ursidius VI. 38. 42.

Urnca Vl. 276.

Vagellins 11111. 1193 XVI. 23. ’

Varillus ll. 22. -

Vascones 1111. 93. ·

Vaticanus Vl. 344.

Vedia? ll. 49. -

Veiento 111.185; 111. 113.123;

Venafranus v.-8o.

Ventidius Vll. 1993111. 22.

Venus II. 3131146311. 138.
366. 5763 Vll. 25311. 269.
296. 3623 111. 1673 11111. o.-

Vergilius Vl. 43531111. 69.

Verginia X. 294. ·

11111111111111 111.

Verres Il. 263 111. 533 11111. 166.

Vesta Vl. 386.

- minor 111. 61.’

VestInus XIV. 181. .

' Vettius VlI. 156.

Victoria I. 115. ¹
Vindex VIII. 222.

Virro V. 39 etc. IX. 35.
Virtus l. 115.·· ’
Volesus VIII. 182.

Volsci VIII. 245.

'VolsInii Ill. 191. , ’

Volusius XV. 1. -’
Vulcanius VIII. 276.
Vulcanus 1.9; X. 1323 1111145.

Zalaces ll. 164. -

Zeno XV. 107.

*ιι-

 

