116

Phrygius 11. 115; Vl. 516; 11111.

Phryx VI. 585; vittata 111.
, 147; XII. 73. ι

Picens IV. 65.

Picenus XI. 74.

Pions VIII. 131.

Pierides IX. 36.

Pierius Vll. 8. 60. .

Pisaeus 11111. 90.

Piso V. 109.

Pittaoos 11. 6.Ι

Pluton XIII. 50.

Poenus X. 155.

Pollio 111.387; VII. 176; 111. 7;
Pollitta 11. 68.

Polyclitus 111. 217; 111Π. 103.
Polyphemus IX. 043 XIV. 20.
Polyxena X. 262.

Pompeius 1v.‘ 110.

1·- (Magnus) X. 108. 283.
Pomptina 111. 307. ·
Pontia VI. 638.

Pontica medicamina VI. 661.
Ponticus VIII. l eto.

- serpeus XIV. 114.

Pontus 1v.43; X. 273.
Poppaeana VI. 462.

Posides XIV. 91.

Postumus 111. 21. 28. 377.“
Priamus X. 258.

Priapus 11. om 111. 316.
Prochyta 1115.

Prooula 11. 68; ΠΙ. 203.
Proouleius 1.49;1111. 94.
Proene VI. 644.

Prometheus 111. 188; VIII. tota
Protogenes III. 120.
Pseoas VI. 491.
Puniens XIV. 161.
Pygmaeus VI. 506; XIII. 168.
Pylades XVI. 26.

Pylius X. 246. -
Pyrenaeus X. 151.

Pyrrha I. 84; XV. 30.

ouounsnlcou.

Pyrrhus XIV. 162.

Pythagoras XV. 173.

Pythagoreus III. 229.

Pythia XIII. 199. Ι

Quinquatrus X. 115.

Quintilianus VI. 75. 280; vu.
186180.
Quintilla VII. 75. ¹
Quirinus 11. 1333 III. 67; VIII.
259;111.105.Ι . J
Quirites 111.·60.163; 11111.47;
X. 45. 100. ,

Rauola IX. 4.

RemulusSnlp. 19. ι

11101011173. , ·. ·

Rhadamanthus 11111197. ,

Rhenus VIII. 170. .

Rhodius VIII. 113. Sulp. 46.

Rhodope IX. 4.

Rh0d08V1.295· “ ”

Roma 11. 391111. 41. 83137.
165. 183. 310; 111. 38; V.
903 VII. 4. 138; VIII. 237.
243; X 122. 270; XI. 46.
197. 801021.

Romanae Snlp. 8.

Romanus 111. 119; V. 583 X.
1381 XIV. 100. 160.

Romulidae Sulp. 57.

Romuleus XI. 104.

Rubellius V11L 39. ,

Rubrenus VII. 72.

Rubrius IV. 105.

1101101111213- ,

Rutila X. 204. Α

Rutulus 1. 62 ;, VI. 637; vll. 68;
XII. 105.

Rutupinus IV. 141.

Sabellus Ill. 169.

· 8111100 VI. 164. ’

Sabinas 111.85; X. 299. 801063.
Saguntinus V. 29.

Saguntos XV. 114.

Salamis X. 179.

Saleius VII. 80.

Sallus Vl. 604.

[Samius XVI.. 0.

 

