INDEX EPIGRAMMATON. 363„

Natali, Diodoro, tuo conviva senatus . . .’ ...... Χ, 27.
· Natali pallere suo, ne calda Sabello .......... XII, 66, b.
Natali tibi, Quinte, tuo dare parva volebam . . . . · . IX, 53.
Natorum milri ius trium roganti ............ 11‚92.
Ne gravis hesterno fragres, Fescennia, vino. . . . . . . I, 87.
Ne laudet dignos, laudat Callistratus omnes ...... XII, 80.
Ne legat hunc Chione, maudo tibi, Rufe, libellum. . . . 111117.
11111311111111111111111,11111,11Ι11111. . . . . . . . . -l'll, 86.
Ne lutet immundum nitidos ceroma capillos ....... XIV, 51).
Ns mendica ierat barbati prandia nudi ......... XIV, 81.
Ne nimis exhausto macresceret inguine gallus. . . . . . XIII, 63.
Ne tibi pallentes moveant fastidia caules ........ XIII, 17.
Ne toga barbatos 111111 vel paenula libros ....... XIV, 84.
Ne toga cordylis et paenula desit 111111 ........ XIII, 1.
Ne valeam, si mulctis, Deciane, diebus ....... ll, 5.
Ne violes teneras periuro (lente columbas ........ XIII, 66.
Nec doctum satis et parum severum . ·. ........ X, 19.
Neo dotes similae, possis numerare nec usus . . . . . . XIII, 10.
Nec lora sunt nobis, nec 1111 vadimonia nota . . · · . XIV, 135.
Nec mullus, necte delectat, Baetice, turdus . . . . . . ΠΙ, 77.
Nec toga nec iocus estnec tritus clmieelectus. . . . . . XI, 32.
Nec 1111111 cenam Marius 111 munera mittit. . . . . . X, 18.
111111115111131111111111111111111111111111.. . . . XI, 83.
Nemo nova caluit sic inflammatus 111111 ........ X, 86.
Nequius 1 Caro nihil uuquam, Maxime, factum est . . . X, 7-7.
Nescioquid da 11 uon belle, Dento, lateris. . . . . . . VIII, 31.
Nescio tam multis quid scribas, Fausta, pusilla. . . . . XI, 64.
Nescit, crede mihi, quid sint epigrammata, Flacca . . . IV, 49,
Nescit, cui dederit Tyriam Crispinus abellam. . x. . . . VIII, 48.
Nihil Ammiano praeter aridam restem ········· le 70·
Nihil est miserius neque gulosius Santra ········ Vll> 20·
Nil aliud loqueris quam Thesea Pirithoumque . . · · · · X, ῙῙ·
Nil cst tritius Hedyli 11111111 ............. IX, 57·
Nilia 11 1111111, Bithynice. Credere non vis . · · · · · XV, 78·
11111111111111111111,111111111111111111. . · · · 11,14.
Nil lascivius est CharisIano .............. Vl, 24·
,1111111111 vivus3dicispost 1111 (laturum . . · · ι · ΧῙ, ὅ7·
Nil miserabilius, Matho, paedicone Sabello . . · · · VJ, 33·
1111111, Lygde, mihi negas roganti . . . . , ...... ΧΗ, 71.
Nil recitas et vis, Mamerco, poeta videri ········ 11, 88·
Nil tibi legavit FabiuS, Bithynice, cui tu. . . ·¹ · ι · . 1229.
Niliacum ridebis olus lanasque sequaces ........ XIII, 57·
Nobilis et lanis 11 felix vitibus Aulon .......... XIII, 125.
Nobilius villosa tegant tibi lintea citrum ......... XIV, 138.
Nolueram, Polytime, tuos violare capillos ....... xli, 84·
1111111 cum violis rosisque natum ........... IX, 11.

 

