onouAsmoou. 111
canopu- 1. 20. vus& xv. 40. chrysippus 11. 53 xm. 184.

Cantaber XV. 108. Chrysogonus VI. 743 vn. 176.
Canusinus vl. 150. Cicero VII. 139. 2143 VIII. 2443
Capena 111. 11. X. 114.
Capito VIII. 93. cilix IV. 1213 vm. 94.
Capitolia X. 653 XIV. 91. CImbri vul. 2493 XV. 124.
110Ιίοω 11. 1453 VI. 307. Circe XV. 21. ”
qu. 41. Circei IV. 140,
Cappadoces VII. 15. Citrha VII. 643 XIII. 79.
Capreae X. 72. 93. Claudius V. 1473 VI. 1153 XIV.
Carfinia 111. 69. 330.
Carpathium XIV. 278. Clazomenius Squ. 6.
Carpophorum vl. 199. Cleanthes ΙΙ. 7.
Carrinas VII. 205. Cleopatra 11. 109.
VI. 1713 X. 277. Clio VII. 7.

Sulp. 23. Clitumnus XII. 13.
θαι-ιιι l. 36. Clodius II. 273 vl. 345.
Cassandra X. 362. Clotho IX. 135.
Cassius κ’ 3? clavia 11. 49.
[fusior XIII. 1523 XIV. 260. Cluvienus 1. 80.
Caicus 111. 133. Clytaemnestra VI. 656.
Catilina 11.27; VIII. 2313Χ. 2883 Cocles VIII. 264.

XIV. 41.‘ Codrus 111. 203.—
caunensis Ἦ 111. 16. Colchis VI. 643.
Catu 11. 41] ΞΗ. ss-fl. Sulp. 48. Collina VI. 291.
muna II. 4113 Ἠ. 322. Commagenus VI. 550.
catanus W 113 vul. 1863 XII. Concordia 1. 116.

⁴29 1111. 1Ὶ . coptus XV. 28.
Catulus II. lffl III. 30. Coranus XVI. 54.
flffnmpisles vm. 46. corbulo 111. 251.
Goeropin VI. 187. flurs-‘gfraflus ΧΨ. 25.
Cecropius 11. 92. Cordus I. 2.
Celadus vn. 215. Corinthos VIII. 113. ‘
Cqusno VIII. 130. Corinthus vm. 197.
&alsus v! 245. Cornelia VI. 167.
Cousexmia VI. 136. Corsica V. 92. Δ
Ceres 111. 3203 VI. 503 IX. 243 Corvinus 1. 1083 VIII. 5. 73

Χ. 1123 XIV. 219. 2633 XV. XII. 1. 93.

141. Corybas V. 25.
Cethegus II. 273 VIII. 2313 X. Corycius XIV. 267.

287. Corydon IX. 102.
Chaerippus VIII. 95. Coryphaeus vm. 62.
Chaldaeus VI. 5533 Χ. 94. [lusu-1115 E'III. flfi.
Charybdis V. 1023 XV. 17. {jussus III. 15:143 VIII. 213 X. 202.
chatti lV. 147. Unus. V 11:15, VII. 95.
Chione ΙΙΙ. 136. · Cotytto II. 92.-

chiron 111. 205. Coa VIII. 101.

