muru urtomuuirou. am

Non uls in solio prius lavari ............. ΙΙ, 70. ’
Νοιι urbano mea tantum Pimpleido gaudent ...... Xl, 3.
Nondum legerit hos lieet puella ............ XIV,8 8.
Nondum murice oultus asperoque ........... VIII, 72.
Norica* ram cerlo venabula dirigit iotu ......... Ep. 23.
Nos bibimus vitro, tu murra, Pontiae. (Ιιιιιιο2.. . . IV. 85.
Nos halioam, poterit mulsum tibi mittere dives ..... XIII, 6.
Nos Laeedaemouiae pastor donavit amieos ....... XIV, 156.
Nos Satyri, nos Bacchus amat, uos ebria ilgris. . .XIV, 107.
Nos sumus audacis plebeia toreumata vitri ....... XIV, at.
Nosses iooosae dulce eum ssorum Florae . . . . . I, praef. 19 sqq.
Nosti mortiferum quaestoris, Castriee, siguum? ..... · VII, 37.
Nosti si beue Caesium, libelle ............ VII, 97.
Nostris versibus esse te poetam ............ Ι, 72.
Ι Note, lioei nolis, sublimi peotore vates ......... ΙΧ, init.
Novit loturus Dasius numerare: poposcit ........ II, 52.
Nubere Paula eupit nohis, ego ducere Paulam ..... X, 8.
Nubere Sila mihi nulla non lege parataest ....... ΧΙ, 23.
Nubere vis Primo, nou miror, Paula: sapisti ...... IX, 5.
Nudo stragula ue toro paterent ............ XIV, 1'48.
Nullsest hora tibique uon me, Phylli, furentem . . . . XI, 50.
Nulla remisisti parvo pro mouere dona ......... IV, 88.
Nulli munera, Chresto, si remittis ........... Vll, 55.
Nulli, Thai,uegas, sed si te nou pudet istud. . . . . lv,12.
Nullos esse deos, inane eaelum ........ ¹ · . IV, 21.
Nullus ru urbe l'uit tota qui tangere vellet ........ Ι, 73.
Nummi oum tihi sint opesque tautae .......... XII, 53.
Nune hilares, si quaudo mihi, uuuo ludite, Musae. . . . Vll, 8.
Nunoiat octavam Phariae sua turba· iuveneas . . . . . . Χ, 48.
Nunquam diois ave, sed reddis, Naevole, semper . . . . ΙΙΙ, 95.
Nunquam divitias deos rogavi ............. ΙΙΙ, 77.
Nunquam me revocas, venias oum saepe vooutus . · · · ΠΙ, ‘27-
Nunquam se oenasse domi Philo iurat, et hoo est . . . . V, 47.
Nuper erat medicus, nuno est vispillo Diaulus . . . · · Ι, 47·
Nuper ιιι Ausonia domiui spectatus harena ....... XIV, 53.
Nympha, mei Stellae quae sonte domestioa puro . . . . Vl, 47.
· Nympha sueri regina lacus, oui gruta Sabinus.. . . . . IX, 58.
Nympharum pater amniumque, Rhene . . . . ’. . . . . X, 7.

ll.
0 om 'Tarpeias liouit contingere quereus ........ IV, 54.
0 oui virgineo flavescere ooutIgit auro ......... IX, 23.
Olelix animo, felix, Ningna, marito ......... lV, 75.
Oirrouuda, ooviuue, solitudo ............. XII, al.
0 luliarum dedecus Kalendarum ........... XII, 37.

 

