11111111111111111. Ι aot

uillarum tonsa est tibi, pars tibi rasa est. . . . VIII, 47.
t dic, Musa, tuo nostroque salutem ...... XII, 11.
gas magu0s3 sed nou daut haec quoque magni . . XI, 08,
burbani munuscula mittimus horti ....... Vll, 49.
11 dulci lacilis gallina farina ..... ·. . . . XIII, 62.
Marulla, Cinna, factus es septem . . . . . . . VI, 39.
vem nuper cum milia forte rogarem ...... Vl, 10.
,111111111111111111,Ι.111,111111111111 . . . . XI, 2.
ausidicus nullos referentia nummos . . . . . . XIV, 219.
’111110111111111111111111. . . . . . . . VIII, 19.
111 munus, sed nou est pauperis usus. . . . . XIV, 120.
extruxit cellam, sed vendidit Olus . . . . . . Ill, 48.
11111 ducis placidos curvavit iu usus ...... XIV, 34.
- famuli pugno ue percute dentes ....... XIV, 68.
exiguis artatur Livius iugens ......... XIV, 190.
m summa capream de rupe videbis ...... XIII, 99.
Pomptinos quae spectat Setia campos . . . . . XIII, 112.
eadee, peroisus, Papile, ploras ........ IV, 43.
se tuas questa est praefatio fauces ....... 111, 18.
altas misit. Gurvo destringere 11111 ..... XIV, ul.
ur capite Sotades noster ........... VI, 26.
11111111111111111111111111111 ..... .. . . XIV, 183.
11 Stellae dum iungit Ianthida vati ....... VI, 21.
uunquam moritura volumina Sili ........ VII, 63.
11 tuam iarn te scit Rhenus 11 urbem. . . . . . VIII, 11.
uellus nuptias Maronillae ........... I, 10.
pulchre rides mea, Zoilc, trita ........ , II, 58.
veni, sed quantus oras, cum bella Tonanti . . . VH, 23.
e, redde dlem: quid gaudia nostra morarIs? . . VIII, 21. Α
rax ‘certa domiuum 11 1111 111111 ....... XIV, 76.
(1111111111 111 nectare· crescit ........ XIII, 47.
d iuga delicata eollo ............. Ι, 104.
atis Theodori flamma penates ......... « XI, 93.
Venerem, colis, artemidora, Minervam ..... V, 40.
,1111111 (111,-(1111111 ............ VHI, 10.
>cratis habeas cum scrinia libris ........ IV, 33.
us, quotiens maculosae pocula marrae. . . . . X, aas
lit nemo quam tota Codrus 11 urbe ....... ΙΠ, 15.
mus Cybelae procul 1111 discede, viator. . . . 1111125,
riuveues Asia atque Europa, sed ipsum . . . . V, 74.
lusoriis avis haec rarissima mensis ...... ¹XIII, 011.
quod uunquam futuis, sed pellice laeva ..... IX, 41.
1111111111111111110111111111 . ...... VI, 94.
lquidum Signina morantia ventrem ....... XIII, 110.
odo consulare vinum ............ VII, 79.
1111111111, 11 potas, Cinna, deuuces ...... XII, 28.

 

