XIV PRAEFATIO.

V. 76 Brrioer', non Brisei,· 11. Stepli. Byr. p. 186. - V

81 rstrrc c. Vatia, arou 1111111- V. 86 doctu retinui, ne
fipurue epitheto suo carerent; doetus, quod cum Scaligero
,Iahnius praetulit, post antecedentia languet. - V. 97
prueyruudr' e. 11111111, olim reprendi, antiqua varietate,
quam tamen eontra librorum eonsensum amplius non tueor.
—- V. 115 Muci 1. eodem pro Mutis 11. Heurdii stud. crit.
de Lucilio p. 215.- Sat. H. 1411111111 scripsi cum d'alrmio,
quamvis supparem auctoritate ducitur olim 11111111, 11 11.
Chaeremon ap. Stob. Serm. LXVIII. 22: γυναῖκα θάπτειν
κρεῖττόν ἐστιν ἦ γαμεῖν. - V. 42 prouder Leet. H, p. 26,
1111191111 J ahn.; at 11. prandes rhombos patinasque Hor. Sat.
11. 1119111111 ollas Juv. XIV. 171, magisque decet
poetamvariare epitheta quam eodem sensu duo usurpare;
nam pinques sunt crassae, of. Weiohert poet. reliqu. p. 26.
Contra tucceta pro tucetrs libenter ascivi3 111111111111
Appul. II. 7, ad Arnob. H. 42. - V. 45 accersis Leet.
HI, p. 10, arcessis Jahn.; 11. Wissowa Lect. Tacitin. spec.
H, p. 11 sqq. - V. 47 (tammus Ι111111 Jahnio, non flammo
vel flammis. - V. 54 excutias Leot. 11. p. 28, euenum
Jahn. minus poetice, praesertim quum pectore luero, si cor
proprie intelligatur, abundet. — V. 61 terras cum 11111111,
olim 1111111.- V. 62111 Leet. III. 113 doc Jahn.; nobis
favet Kritz. 111 Sallust. Jugurth. IV . 7. - V. 73 ommi
.Leet. ΙΠ, p. 12, 1111111111, genetivum tuebuntur etiam
111111111111117. 91. - Sat. III. 13 quod 11111111, sed
J ahnius argutius quam verius. - V. 29 censoremve Leot.
ΙΠ, p. 13, censoremque Jahn. - V. 34 rursum Leot. HI, p.
14, rursus Jahn, 11. Corte ad Lucan. I. 391. -V. 46
dicere et insono Leet. H, p. 33, discere nou sono Iahnius
blanda speeie3 sed declamandi ineptias ridet, non di-
scendi pigritiam excusat poeta, neo laudes magistri ad
memoriam potius quam ad actionem spectare poterant. —
V. 56 deduxit, non 1111111111, 11. Sat. V. 35 1111111. H, p..
35. -V. 60 iu quo libri 1111 11111111, iu quod Jahn. e. edi-
’ 111, 11 11. 11111. H, p. 36. Contra v. 67 et pro out sori·
bere o'. Jahnio non dubitavi. - V. 68 quum Leot. H, p.
37, quc Jahn.; at ipsa regendi ars respicitur. - V. 78
ruod sctis cst supro equidem praetuli, quod sopio sutis est

 

