. ' xvr . PRAEFATIO.

p. 111. 41000111 columella, ln'e oilu', Metrophanes: Luoeilei e
heic situ' Metrophanes'st 96, 3 1011001111 ministro 1001 a
eminet 101,7 1011. videatne 103, 1 Safroni: Saphroni 104,
eet.- placet 106, l overe.- habere

Liber XII. Praei. trienni: triennii indici : indicii Hispo
aem: Hispaniensem librum 3, 3. 4 suspecti 011111. 3, 14 'ferun
rant 7,1 1310101110οἰ0 11, 1Ρο1101Ρο1110 15, analio: Exit
‘6 repas.- petas 17,1 Saenia.- Senia 31, 8 Hos . . . lorea: Hi
dapes 01, 911001100οι Nausicaa, v. Lachmann. ad Lucreti
06, 6. 6 01101 aberant. 67, 9 0010011.- paludis 15 qni polest 01
quis potest somni? 64, dailo: sibi 71, 3Pannycbe: Pannia
1 Mulie.- Multis 87, 31001011 praestat 97, 1 inprobae: improt

LiborXIH. 10,l Nee doles similae poesie.- Neo poteris sin
poteris laetamine-inchoet 16, [colanturecoluntur 15,
beles: Cybelae 16,1 laedentia: durantia sedecennalem(
46PerelooePersicapraeeoeia 56Volm=Vu1va 81001101
100000100001 lautorum mandere 71, l Tarpeio: Tarpei
’ Turbabit: Turbabis 76,1 110010010001111101100 sim an 89, 1
nius: Laneus 95, 1 Saevos: Saevus 96 Cervos: Cervus. Si«
1. 118, l expunget.- expugnet 117, 1 Ul quondam neria: Quo
veris 0101 ·

Liber XIV. 5, 1 pingat.- pingit 7 Pap. memoraret .· Pug.
branae 11 eburnei ε eborei lNoo: Hos 100001111001 11001
· eborei 10, 1 11010Ῑῖ01101· †Mandatus. Emendatio debetur]
Pontano, qui 0. 1611 observationes suas ¹ad Hygini de muniti<
castrorum libellum eum P. Seriverio Ι001111111111100011, quas nu.
diei Areeriano agglutinotas repperit Lud. Langius noster. lb
tanus ad verba Hygini §. 11 01110101 omne 000100 0001011110
emendationem suam eodieis Palatini scriptura sultam expror
Nam libri interpolati Nom oenias correxerunt liberius, 000 10
sententiam. 46‚1nobitlno.·nobiitous 70‚lfoetet.· ieeit 70
runt scholia Pereii l, 8, quieonfirmant disco. 78, 1Ρο0010
otius 1110110001 vitreus 111 Goelleare: cochlearia 187,1
- oera:Glyeere, 011. 0011, 31, 9. 191 001011001οἰ1 190100
0016100001. Maii Class. Auett. 8, 67. 196, anomoei: natabit.

Scripsi Gottingae 11101100 Septembri a. MDCCCLII.

m

 

