110 ouonaanrcon.

Appulia 111. 27. Baptae ΙΙ. 92.
Appulus IX. 55. Bardaicus Χ111. 13.
Aquinum 111. 310. Barea 111. 1161 Vll. 91.
Arabarches 1. 130. Basilus Vll. 1451 X. 222.
Arachne 11. 'on Batavus Vlll. 51.
Aucadicns Vll. 160. , Bathyllus 111. 63.
Archigenen 111. 2361 XIII. 981 3151111111106.
XIV. 252. Belides Vl. 655.
Aricinus IV. 117. Bellerophon X. 325.
Aristoteles Il. 6. ” Bellona 111. 124; Vl. 512.
Armenia Vlll. 109. Beneventanus V. 46.
. Armenius ll. 1641 111. 407. 550. Berenice Vl. 156.
Armillatus 111. 53. Bibule Vl. 142. ’
Arpinas 11111. 237. 245. ’ Bistones? XV. 124.
Artaxata Il. 170. Bithynicus XV. 1. ⁴
Artorius 111. 29. . Bithynus Vll. 141 11. 4162.
Aruiragus 111. 127. Blandus Vlll. 40. . '
Asia V. 561 X. 266. Boccor V. 90.
Asianus Ill. 2131 1111. 15. Bootes V. 23.
Assaracus X. 259. Brigantes XlV. 196.
Assyrius ll. 108. Britannicus Vl. 124111 14.
Astraea vl. 19. Britannus 11. 1611 111. 1261 XV.
Asturicns 111. 212. 111.
Asylus 111. 267. Bromius VI. 378.
Atellaua 111. 71. Brutidius X. 83.
Athenae 111. 801 1111. 2051111. Bruttius IX. 14.
1011 Χ. 1271 XV. 110. 3111111111.103111.,37111111.1321
Athos 11. 174. · 11111. 43. ’
Atlas 11111321 111. 241 11111. 48. Cacus V. 125.
Atreus Vll. 73. caedicius 11111. 1971 XVI. 46.
Atrides 111. 651111. 660. Caesar 111. ot. 1351 V. 43 111.
Atticus 111. l. ³ 338;V11. 1;·v111. 171111. 80.
Aventinus 111. 65. 3301 1111. 1061 11111. 330.
Aufidius IX. 25. Caesonia VI. 616.
Augusta Vi. 118. Caieta 11111. 87.
Augustus 111. 91 11. 77. calenus 1. 69. sulp. 62.
Aurelia 11. 98. Calliope IV. 34. Sulp. 11.
Aurora X. 2. Calpe 11111. 279. ⁴
Aurunca 1. 20. Calvina 111. 133.
Auruncus 11. 100. Calvinus Χ111. 5.
Ausonius Sulp. 19. 0111111111. 101 Vll. 2.
Automedon 1. 61. ,0111111111 1111. 901 Vlll. 33.
¹ Autonoe 111. 72. (lamillnslI. 1541111115. Sulp.
Bacchanalia 111. 3. 41.
Baeticus 1111. 42. Campania 11. 283.
311111114111149. Cannae ll. 1551 VII. 1631 11.
Baianus 1111. 80. 1651111. 200.

 

