.. ' : :fs
= Α .'.:' ῒὲς,
mia tendis,
2..··.1m rapis,
..η Virginis undas,
...⁴:2¹ calet.
ῃ iren fervet,
.··.¹. pigritia est.

, ι. ciiceus autem
··.. ι’ῑῑιιιιι. nive:
-. ,Α perfundis amictu?
, ,alceus occeperit.

...il

,ἧι “· ’κΤθς
.·ι 'Marinus
.. requiris?
. . *verone peius?
.= *cz-onianis’i
. =ite. de malignis,
...mui- ore:
. mique nostri
m Neronianas&
mis cinaedi.

. 2 „gi-i tibi servus aluta

. ,ι ..tiis tota foveris aquis.
. a mecam, Laecania, servus
· -,.»ν cute pondus habet,

. ..nosque senesque lavantur.
, · ..catula vera tui?

 

