XXVI PRAEFATIO.

munditiarum illamm 1155155 perueniat, tantumque abest ut borum meu-
tio priorem iocum flagitet, 51 uisi antegressis sordibus, quo 1511155115
spectet, omniuo nou intelligas. - V. 585 optione data utrum 11511551
Prtboeani iu dabit au iude in 1111151 mutarem, cum plerisque editoribus
posteriorem rationem haue maxime nb causam praetuli, quia astrologum
quoque aliquid epitheti postulat, quod ipsiuseum divitibus uecessitudinem
deelaret. Iahnius, apud quem Plupe 5595151515 5551155151 tegitur,
5111515111 1511551551 promiscuum tantum quaestum reliquit: at mibi
huuepotius opulenta 1551151 55115 merede sibi adiungere uidetur, quum
Phrygis et Indi consultationem iam peregrinitas et remota patria pretio·
sionem saciat. — V. 589 praeclaram Madvigii coniecturam 51115111 pro
amum asciscere nou dubitavi, cui repugnans Teuffelius iu labu. dunat
T. 111111, 11113555 55155155511511515 1151115 sulaSalumsii 5115555111
’ coniectura niti; ipse 5515 mox v. 603 decerpto pro decepto periclitatus
sum, quo iacto etiam facilius atque pro caepe retineri poterat. Nem qui
dempta legit, nouam 55155111 notionem etiam adverbii iterationem dagi-
tare putet; at supponendis pueris vota nou modo noududpiuutuused im-
plentur 51 gaudia e‘puamuis irrita meantum substitui igitur, qun pueri ipsi
Ι551551 Pers. ll. 35 apes 115515 55555151, 555 dubito quin suppositi&
decerpi ad 1555551555 eodem 15155555151, quo supra 5. 62 femineum
porticibus cuneisue eecepi dicebantur.
1111.111.851.1111.5. 14. 15 ad eam somnam redegi, quam de (151111.
Inueni p. 19 proposui, 51 11111551 51 Amani 15555 permutarent et eote
pomponam comma 1511515151, quemadmodum VI. 198 simili iu 5555155·
515551511511155155111555515515515 55 5. 1551155355 51Η5155151115
pmpter enumerationis nimietatem damnemus, prohibebit 1111115511
nou minor nationum numerus insigni oum 515515515151. -· 11. 13 55-
5555...151511555511551115Ρ1111555 51151515 revocavi, qnia membrauaad
tabellam, nou baec ad illam pertinet ipsique ablatmremeee ,1515115Ι
qum Prtb exhibet ,autiquae 5551551511 55,,15551 debere mdeutur 55155
Sebol. lectio emma.. tubettoe vestigia prodit. quamquam iam optimi
codicis emunda manus 5551555 eorrigeudo inuiam rediit ·— 11311111 mee
medela est, qua melior 5555511155115115515115 davone iam 5515511515
555 constitisse librorum 5511511155 551,551155115 551, ee quae 5115115115
ex simplici Pithoeaui 5 oriri potuerint, aegre intelligas· 551 51155555
5115511111. 1195551111 esse videutm. Neon. Ε unius literae 555555, quan ·
euPith. labmus enotavit id apud me pondus habuit ,utteuoiepuerectim

quam cum reliquis omuibus emique legi crederem, 5515555511 5551-
111551 omnibus 5151111551 ad 5511115555 tramine 55555 5115, quamquem

 

