x1v Punctum.

iutepollatiosibus 11616616 tragici chori 61611116 distinguit* Sumus igi

tur argumenti quasi prologo praemissa (1. 1- 11) primum ipsamme-
uae raritatem oum quotidianorum ollioiorum 6161661116 comparat (r. 12
-13), tum autom cx illius aetatis 61616, quaeuuiputumoibosaute-
666616 161611 (Plio. N. 1116111111. 18), 1 116161616611616 16 borum pri·
6661616666(1.14-37)6666666616666(1136-48),616116
aqua quoque (1. 49 - 61) 6161666616 (1. 63-66) ignominiosum 11166
obuium 66111, quod domiuum 66661616166616 66111116 6666661666-
que 61116666 iu pauc (1. 67 - 19), promulside (1. 86-91). piscibus
“ (1. 91-166) persequitur, 66166 16 6666666616, aprum et altilm. 66·
latis clientem solo stmctoris aspectu pasci siguificat (1. 107-121)1
(lectique no in propinando quidem divitemet pauperem amioum 6116111116
habui questum (1. 125-145)ssoeuudauum mensarum bellariis, 11
. quibus 116616 iniquitas apparet (1. 116 - 166), 16 ipsius clientis 61666·
rem 16611, 6616111116 patroni malitiam 6161611116 661 abuti patiatur (1.·
166 - 113). .
snam quoquo satiram (6166 mulierum pravitate 1666616661 16116 .
moso librum implet, uou 16116111 triginta ampliusvitiorum 616616· l
11116116, 666 66161666 61 1111161661 partium dispositione ooutiumi 66611 ’
lltgelsbaebius l. 6. 6. tlt sqq. monuit insignissimamque 1111661 rufi
commissuram v. 186 111 designarit, ut ai illum usque locum iamin
1116161161 maritas, posterius maritas tamquam seminas adumbrari 61611111
quoorrm 66 summa rei consentiens singula lantum quaobpsrtita 61616·-
611666 commodius perspici arbitror. Poeta euim 1116161661 auum
matrimonium initurum pudicam uxorem sperare 16111116(1.1-69)111
ipsa reprimam arl impudicitiam buius sosius 66161161 mmqootpcelaeu·
lorum marium lenociniis ali questus (r. 60-81)66616111616 qucrn-
(6166666661 matronas indignissimas libidines 6661111666116161611161
(1. 61 - 113) ipsiusque llossabuao Claudii causaris uxoris 61611616
66611(1.114-131); uetameuiu bis 1666161616, 616161 611111611-
116 imperium quibuslibet eupiditatibus atque ineptiis 1666136161, muite-
rum culpa beri arguit, qui 6611616166661611616161116661111666116.
133-116)6161161111666111111661661166616, boumquelcvitatiullam
1111111161 (1. 119- 160), tastum (1. 161- 186), 66116116(1.161
-199), imperiositatcm (1. bob-223), litigia, 1116666, 166161
aliaque probra ita opponit, ut bombi gauere 16611666 161 sollicitari
impudentia superior appareat (1. abt-aco);uigiueur 661661 tuton
flagitiorum si quis requirat, universamtempomm corruptelam 61 lm·
6161666111, 611 resistcre muliebris intemperantia 666 pouit-(r. ἢ

1

 

