111111 unumunurm. 355

tumeat fragilis tibi culcita 11111. . . . . . . .’ XIV, 162.
111 desit, non deerit calda petenti ....... XIV, 105.
1111111111 molles concurrere dammae. . . . . . IV, 35.
{lauditiae venitis adme ....... ’ ..... Χ, 72.
m Phoebus mensas cenamque Thyestae . . . . . 111, 45.
»nst septem nupsit tibiGalla virorum . . . . . . IX, 78.
1111111111 rapacitatis ....... 1 ....... VI, 72.

ι11.

11 iucem gemma mihi Iulius alba ....... 111, 36.
decipitur caiamIs et retibus aies' ........ 11111, 68.
ega: satiatur amor, nisi gaudia torquent. . . . . lV, 38.
11111111 vestit 11 bardocucuiio ......... XIV, 128.
aurem semper omnIbns, Cinna ......... 1, 80.
iniaxucuranuius orbe vagatur? . . . . . . . XIV, 169.
111111111 habitare cuniculus antris ....... 11111, 60.
¹edificat semper: modo 11111111 ponit ....... 111, 46.
1118111ὴί1111111111113111111111111 . . . . . . XIV, 109.
11 Libycis uxor tua, Galla, male audit. . . . . II, 5<ss
11111, lucri dinites babent iram ........ 1111, 16.
111111 1111 desinis, Hedyle, caprIs ....... IV, 52.
modo fronte me iuvencus ........... XIV, 52. ,
m parvi non est obscura sigilli . . . . . . . ,x1v, 171.
linoae genuit vindemia Cretae ......... XIII, 106.
11 viola parvo chrysendeta 1111111 ........ XIV, 97.
taurorum portant quicorpnra,quaer1s . . . . . XIV, 91.
11 dare vos iubet, puellae ........... XII, 55.
est, qnod Celeri nostrus legis, Aucta, libellos . . VII, 52.
munus erit scisso nec 1111111 Ventri . . . . . . . XIV, 00.
11 tibi, Paule, sit December .......... VII, 72,

micam noio, 111111, subtilem . . . . . . . . . 111,100.
’111111111111111, tamen captat ......... 1111, 10.
11 gemma, 11111111111111111011111. . . . . XIV, 110.
Ibis seno numeratur tessera puncto . . . . . . . XIV, 17.
ium iuvenum lascivos lusit amores ....... XIV, 187.
ν1111111 venisse picata VIenna ......... XIII, 107.
1111 dies, magni quac conscia partus ....... VII, 21.
111111111111111111111111111111111 ........ , IX, 10.
1111 tibi promissa Theophila, Cani . . . . . . . VII, 60.
111111 tulit felix auctumnus Opimi ....... , . 11111, 113.
sine 11111 datur, cui nomina Rhenus ...... XIV, 170.

23*

 

