INDEX ΕΡΙΙΙΙΙΑΜΜΔΤΟΝ. 375

lnam tabulas scyphosquc, Paule ......... XII, 00. .
urtinoc crescat tibi silva Dianae. . . .· ..... VII, 28.
sobrius est Apcr3 quid ad mc? ......... XII, 00.
iam ¹Ipsius Phrixei respicit agui ......... X, 51,
percussa cst subito tibi, Zoile, lingua . . . . .. ., XI, 85.
[stolidum docus sororum ............ IV, 14

iaec magni celebrat monlmenta Maronis. . . · . . XI, 48. ,

Ιοι prisciS, Munati Galle, Sabinis . . . · · · X, 00.
hilarem navigantium poenam .......... III, 04.
srua mihi, quom vinea, malo Ravennae ..... ΠΙ, 50.
rs tibi quam macor requirisl ......... ἰ III, 08.
is aetate puer, non pumice laevis ........ XIV, 205.
ogis on Chione Veneri mogisapta‚ requiris? . . . XI, 80.
»riserant sestertio, Milicho, centum ....... Il, 00.
mt pavidi dum rhinocerota magistri ....... Ep. 22
dodrantem nuper tibi, Quinte, volebat ...... VIII, 0.
‚,Paetc decern tibi mc sestertia cogis. . . . XI, 70.
umus, molles mmmm durantia ventres XIII, 20.
coutimur, verum umen, Attalc, dixit. . . . IV, 04.
si llaro luerit tibi pulvere vestis ........ XIV, 71.
ιι· coeno cum sit toga, calceus autem . . . . · . VII, 00.
thecum calamis armore memento ........ XIV, 10.
lia clinici, Fabulla .............. lv, 9.
s cum sis culratior lluxo ............ V, 41.
ιιι ιιιοιΙο solus iuter omnes ........... lV, 2.
nos, Philomusc, cumlnvamur ......... XI, 00.
thordo Libycos dommi petit armiger urbes. . · . IX, 50. ·
ic secutum· m libellis meis ........... Ι, praes.
uudvecto, sedium piger, aequora mullus . . · · XIII, 79.
da cum volitant Spartani pondera disci. . . . · . XIV, 104. ’
da ne madidi-violent bombycina crines.. · · . XIV, 24.
abibis vel Marsis condita cellis . . . . . . · · XIV, 110.
ι, cane, tibi suprema· nocte potito est. . . · · I, 80.
inulla datum gratisconviva recumbis. . · · ΠΙ, 00
bes nostrum sempert tibi, Lesbia, penem . . · · VI, 20.
Luperco, tibi' ianr pridem mentula desit.. . · · ΙΙΙ, 75.
delicium mei columba ............. Ι, 7.
ι purpureis lucent villosa tapetis ........ XIV, 147.
tsuccincti venator sumc veredi ......... XIV, 80.
,famosae moneo luge retia moechae . . . · · · II, 47.
bit stcrili frustra gallina marito. . .· ...... XIII, 04.
chleishabilis,sednecminus utilis ovis . . · ·' · XIV, 121.
ιῑεοι, semperque lui, Callistrato, pauper. . · . · V, 10.
ruli lusus russi persona Batavi .......... XIV, 170.
igilis: scdtn, moneo, na sparus sigillum . . . . XIV, 178.
ytheriaco medicatum nectare ceston ....... XIV, 207.

 

