INDEX EPIGRAMMATQN. 369

0111 nova tem similes genuit tibi, Leda, ministros? . . IX, 103.
Quae scit compositos manus improba mittere talos. . . . XIV, 16.
Quae tamseposita est, qnae gens tam barbara ‚ Caesar . . Ep. 3.
Quae te causa trahit vel qnae liduola Romam . . . . . . Ill, 38.
Quas tibi nou stabat praecisa est mentula, Glypte . . . . II, 45.
- Quaecunque lusi invenis et puer quondam . . . ¹. . . . l, 113.
Quaedam me eupit, invide Procille .......... Ι, 115.
Quaeris, eur nolim te ducere, Galla? Diserta 11 . . . . Χ1,19.
- Quaero diu totam, Safroni Rufe, per urbem . . . . . . IV, 71. ·
Qualem, Flaoee, veIIm-quaoris nolimve puellam? . . . . 1, 57.
'Qualiter Assyrios renovant incendia nidos ........ V, 7.
Qualiter in Scythica religatus rupe Prometheus ..... Ep. 1.·
Quam brevis immensum oepit membrana Maronem? . . , XIV, 186.
· Quam mihi mittebas Saturni tompore lancem. . . . . . X, 29.
Quam sit lusca Philaenis indecenter .......... XII, 22.
Quamvis Callaico rubeam generosa metallo ....... XIV, 95, ·
Quamvis 1111 gerat pa ella rhombum. . . . . . . ε . , XIII, 81.
Quamvis me ligulam dicant equitesque patresque.. XIV, 120.
Quamvis tam longo possis satur esse libello ....... XI, 108.
Quanta Gigantei memoratur mensa triumphi.. . . VIll, 50.
Quanta quies placidi, tanta est facundiaNervae. ,11111, 10.
Quantum' ram superis, Caesar, caeloque dedisti ..... IX, 3.
Quantum sollicito fortuna parentis Etrusco . . . . . . . Vl, 83.
Quantus, lo, Latias mundi conventus nd aras . . . . . VIII, 4.
Quare nonhabeat, Fabulle, quaeris . . . . . . . . .’ , XII, 20.
Quare tam multis a 11, ·Laetine, diebus ........ ’ XII, 17.
Quatenus Odrysios iam pax Romarm triones ....... Vll, 80.
Quattuor argenti libras mihi tempore brumae.. VIII, 71.
Quem recitas, meus est, 1116111111, libellus.. . . l, 38.
in Corcyraei vidit pomaria regis ........... VIII, 68.
011 Diomedils metuendus setiger agrls ......... Xlll, 93.
’οιιί dums voltus et nou legis ista libenter . . . . . . . 1, 40.
011 graviter nimium, poteshinciam, lector, abire. . . XI, 16.
Qui legis Oedeoden caligantemque Thyesten ...... X, 4.
Qui modo per totam llammis stimulatus harenam . . . · 111119.
-Qui nondum Stygias quaerit descendere ad umbras.. XI, 84.
Qui nunc Caesareae lusus spectatur harenae ....... Vlll, 30.
’ Qul Palatinae caperet convivia mensae ......... VIII, 39.
011 pinxit Venerem tuam, Lyconi ........... Ι, 102.
Qui potuit Bacchi matrem dixisse Tonantem . . . . . . V, 72.
Qut praestat pietate pertinaci ............. VllI, 38.
Qui recitat lana fauces et colla revInctns ........ 111,4Ι.
011 tecum cupis esse meos ubicunque libellos ..... Ι, 2.
Qui tonsor totalueras notissimusnrbe. . . . . Vll, 64.
Qui venit botulus medias tibi tempora brumosi: .X,lV 72.
011011111111111εοῦ11,Β11111101111,1)1ι·111ιι·ο1., , 111, 81.

Mur ¹ at Ι

 

