114

111111.98; viss. 6193 1’Π.32;

11133113113·711ς 1111115113
111.116; 1111. 6. 891 11111. 41.
114; XIV. 81. 206. 271.

Labyrinthus I. 53.

Lacedaemonii 111. 175.

Lucerna VII. 114.

Lachesis III. 27; 111. 136.

Ladas XIII. 07.

Laelius XIV. 195.

Laenas V. 98. .

Laestrygones XV. 18.

Lagus VI. 83.

Lamia IV. 1543 VI. 385.

Laomedontiades VI. 326.

Lappa VII. 72.

Larga XIV. 25.

11111111 11. 36. 65.

, Lateranus VIII. 147. 151. 167;

Latina Ι. 171; V. 55. ·

Latine VI.·188; XI. 1485

Latini-VI. 287. 6375 VIII. 256.

Latinus I. 36; VI. 44.

Latium XII. 103.

LatIus XI. 115.

Latona VI. 176; X. 202.

Lavinnm 1111. 71.

Laurens ager 1. 107.

Laureolus VIII. 187.

Leda VI. 63.

Lentulus VI. 803 1711.95; VIII.
1873 X. 287.

Lepidus VI. 2653 VIII. 9.

Leucas VIII. 241.

Libitina XII. 122.

Liburnus III. 240; lV. 75;v1.

Libycus Snlp. 45.

Libye V. 1193 XI. 25.

Licinus 1. 109; XIV. 306.

Ligusticus III. 257.

Llparaens XIII. 45.

Longinus X. 16.

Lucani VIII. 180.

ououssulcon.

Lucanus VII. 70.
Lucilius 1. 165.
Lucretia X. 293.

⁸Lucrinus IV. 141. ¹

Lucusta 1. 71.
Lugdunensis ara 1. 44.
Lupercus 11, 142.
Lycisca VI. 123.
Lycius XI. 147.

Lyde II. 141.

Lydus Sulp. 60.

, Machaera VII. 9.

Maecenas I. 661 vu. 94.

Maedi? VII. 132.

Maeoticns lV. 42.

Maeotis XV. 115.

Macula I. 20.

Mamercus VIII. 192.

Manilia VI. 243.

Marcellus 11. 145.

Marius 1.49; VIII. 120.

Μ11ο VI. 436; Vll. 227; XI. 180.

Μ111 I. 8; 11. 31; Vl. 593 111.
101; X. 83. 314; XIII. 791

⁰ XIV. 261; XVI. 5.
'Marsus III. 169;1111Ι. 180.

Marsya IX. 2.

Massa I. 35. 3

Mater IX. 23.

Matho 1. 323 VII. 129; 11134.

Maura VI. 3073 X. 224.

Maurus 111. 79; V. 533 VI. 3373
VII. 120; 11. 1483 XI. 125;
XIV. 196.

Medullius VI. 322.

Medus X. 177.

Megalesia VI. otu XI. 193.

Meleager V. 115.

Memnon XV. 5.

Memphitis XV. 122.

“ · Menalippa VIII. 220.

Menoeceus XIV. 240.
Mentor VIII. 114.

Meroe VI. 528; Χ111. 163.
Messalina X. 333.

Metellus VI. 265;111Ι. 109.
Micipsa V· 89.

 

