362 INDEX EPIGRAMMATON.

Milia misisti mihi sex bis sena petenti ......... IV, tt.
Milia pro puero centum me mango poposcit . . . . . . Ι, 18.
Mille viginti quondam me Galla poposcit ....... X, 75.
Militiae decus hoo gratique erit omen honoris ...... XIV, 32.
MiIIe tibi dulces operum manus ista figuras ....... XIV, m.
Mille tibi nummos hesterna luce roganti ........ IV, lb.
Minxisti currente semel, Pauline, carina ........ 111, ib.
Miraris, docto quod carmina mitto Severo ....... XI, tl.
Miraris, quare dormitum nou eat Afer? ......... X, al.
Miraris, quotiens gemmantes explicat alas . . . · . 11111711.
Miraris veteres, Vacerra, solos ............ VIII, 111.
Mittebas librom, quadrantem, Garrice, mittis. . . . XI, 105.
Mittit praecipuos nemoralis AricIa porros ........ XIII, lt.
Moechum Gellia non habet tuisi unum ......... VI, att
Moechus erat: poteras tamen hoc tu, Paula, negare. . . 1, 71.
Moechus es Aufidiae, qui vir, 81111111,111111 ..... 111, tlt
Mollia PhrIxei secuisti coila mariti .......... XIV, all
Mollia quud nivei duro teris ore Galaesi ........ ,
Mollis cratiacilisqueviris Poeantius heros . . . . . ,
Mollis tn aequorea quae crevit spina Ravenna. . . ..
1111111ᾱί1111111111311111111111111111 ......... VIII. ll.
Mulio quod ncu det tacitura, accipe, mulis. . . .

Mulio vigInti venit modo utilibus, Aule .........

Μ11111 dum precibus Iovem salutat ...........

Multis iam, Lupe, possess diebus .......... ,
Munera qui tibi dat locupleti, Gaura, senique. . . . . ,

Munera quod senibus viduisque iugentia mittIs ..... ,
Muneribus cupiat si quis contendere tecum ....... “
Municipem rigidi quis 11, Μ1111111, Salonis ......
Municipes, Augusta mihi quos Bilbilis acri .......

Musaei pathicissimos libellos .............
111111111111111111,111111111111111111111 .' . . . .

Mutari melius tauro, pater optime divom ........ ,
Μ1111 quod nobIs ter quinquagena dedisti .......

Mutua te centum sestertia, Phoebe, rogavi .......
Mutuarr viginti sestertia lor'te rogabam ..........

Ν.
Narnia, sulphureo quam gurgite candidus amnis . . · .
Narrat 11, Chione, rumor uunquam esse fututam. . . . '
Narratur belle quidam dixisse, MaruIIe ......... V, tt.
Nascere Dardanio promissum nomen Iulo ........ vl, 8.
Nasutus nimium cupis videri ............. XII, 71.

Nasutus sis usque iicet, sis denique nasus ....... xlltt
Natales mihi Martiae Kalendae ............ Χ, 24·

 

