PRAEFATIO. xm

Cestos.- Cestus¹ 93, 4le tamen eet: Insculptum est tepea.- Iegis 96,
11 eurum.- sursum 99, 5 Audit.- Audit 104,10 15555555 bellua
uii 107, 4 Verptttopae: Virgilioque. Et sieuquue. 109135155-
pol: 51 monet 113,5Ρ51155 Ρ51115. Illud Palatinus. 117, 1711555-
rr's: Denariis
Liber H. 15151). S. 85551555 -4, 7 Matrem.- Mater 7,1.5
Attice: Attalo 14, 6 Ρ511551555ε Phillyrides 10 Pompeu Pompeii
13 Nam 155555 iterum 1555515 iterumque: Nam thermis iterumque
iterumque iterumque 15 Europes: Europae 20, 2 iura vocare.- di-
eere iure 27, 3 stt: cito! Cir. Philolog. 3, 131. 3110155555
christinam. Illud RE. 34,2 Tris: Tres 5111] dii 36, 4. 6 Pan·
j octe: Panniee. Illud R, quod ubique restituendum 1511555 5155
libris. 4525559511555] magniloquus 4421515555 47, 3055-
fidis.- eonfides 52, 1 loturus.- loturos. Ex E 555151551515555. 53,2
5555551551 55,25515ν5;551555 6035555055155 mitteti-
555 „Non lieet Itoe“.· eastraberis. ,4515115 dieis ,,Ν551155115551“
11, 8551551 fieri Marsua: potes 11551, Marsya· 652 ,1155555515-
tis 5511“ inquis, „extuli uxorem: An eausa levis 5511 „Extuli“‚ iu-
quil, „uxorem.“ 66,3 quod: quo 6155551.- Tangilo 8155· 155
71, 1 Candidius: Callidius 74, 7 Fuficulenus: Fuseieuleuus. Illud a
Seriverio restitutum-confirmavit E. 75, 7 saevos (oum Palal.)= see·
vus 77, 3551555555 colossum 90, 9 5551555 ubique pro vulg.
555155
LrIter III. 2, 5 piperisve: piperisque Epigramma 3 15 Ρ51.

omissum 555 videtur Martialis esse. 4551 .· aut 15. 11155511551555-
mannus ad Lueret. 2, 466. 4, 3 roqabr't: rogarit 5, 9 hune illumve:
’ hune illamve 10, 4 eum oplimi libri 15 esset conspirent, fortasse
rueret scribendum est. 11351151.Ι (11511 15, 1 Cordus: Codrus 20,
18 Potane: Pollionis. Cir. Lachmanni eomm. Luerel. p. 33. 21, 1
5515155 5515155 22, 5 Nil: Nullum 25, 3 musaeum.- Sabineium 27,
lueretur eumaaeper eum sis prior ipso 31,2 Urbanique: Albani·
que 3515551555 numerosus.- domiuo numerosae· 43, 3 fallit: Ielles
46, 5 euneos: 5555155 9 55551115.Ι eonvieie 47, 14 ferro.- 15555 50,
6555555555 5551111511 58, 2055555155 sequuntur 3951515551-
Ι1155511 vlmiueo lerunt. Vide Lachmauni praei. Bebr. p. XII et
11555. Litt. Gotllng. 1845, nr. 136 51365. 51 5555515505155551551
76,4 Hecaben: Hecubam 77, 6 5150155555 Glossar. Maii Class.
Auelt. VIII, 419. 83, 2 potui: potuit 84, 2 Gouqqliore: Tougiliou.
illud ex vestigiis librorum 5555155555111155.1155505519 ,lue

 

