’ 1111111111111101. ⁵ 351

11 piunarnbens nomen, aad lingna gulosis . . . . XIII, 71.
1 Euganei lupus 11111111 ora Timavi. XIII, 89.
edre quotiens surgis- iam saepe 101111.. . . . XI, 99.
110 facunde tibi Iuvenalis agello. . . . . VII, 91.
1110111111,1111111111111111,Α11111 ........ 11110.
rpeiano saepe est 111111 theatro ......... XIV, 100.
11011111 lolium mihi, Paule, corona ........ VHI, 33.
ressonis venerunt Massica praelis ......... XIII, 111.
Ietinis quaesunt carlosa lagonis .......... XIII, 120.
ss belle, causas agla, Attice, belle ........ 11, 7.
as iu febre, Maron: hano esse phrenesin . . . . . Ν, 80.
1 Apici, bis trecentiens ventri .......... ΠΙ, 22.
11111111111111111111111111111111110. . . . . XIV, 83.
1 ai 10111 puer soleasque libebit ......... XIV, 65.
‚ Caesar, lususque iocosque leonum ....... l, 14.
parvae si vis audire catellae .......... XIV, 198.
n parvo donabis dorcada 1110. . . . . . . . . . XIII, 98.
Itos, Zenonas inexplicitosque Platonas . ,. . . . . IX, 47.
tribus Invitas 11111111 togatum ......... IX, 100.
1111111 uper, (1111111111 cornua cervum. .ΧΙΠ, 94.
santiquns solitus producere pelles ........ ΙΧ, 73.
satque comis, nec 11 pudet, uterisemptis. . . . XII. 23.
111111111011111111111110111111, uxor ...... XI, 43.
Fabianus herniarum .............. XII, 83.
icam locuples: ego te praecingere possum . . . . XIV, 153.
dent et tu, Caesar, quaecunque mereris . . . . . 11187.
1111 quidquid, Caesar Tralans, mereris ...... X, 34.
1, quem portas,volucrnm regius? „Tonantem“ . . V, 55.
1, quis furor esti turba spectante vocata. . . . . 1, 20.
isimplieiter, comoedIs 11 citharoedis . . . · . . XIV, 215.,
1118011101,1111111111111111 ethasta. -. . . XIV, 179.
rsa, quidagat Canius metra Rufus ........ 11⁹1, 20.
01111111111111111111111111,1111111111. . . . XIV, 217.
ga, facundi gratum mihi munus amici . . . VIII, 28.
rm 111111, Μ1111, dic 11111110 .......... VIII, 70.
111111111111111111111111111111,Α111 ....... IX, 7.
1011111 bellas ardere puellas ....... ,. .· . 1187.
mosam, (1111111 Bassa, puellam . . . . . . . V, 45.
vetulam, curn sil Caerellia pupa ........ IV, 20.
11111111, iucundus acerbusesidem . . . a . . . x11‚47.
no 1111 ais inurgnaque nornine, dicam . . . . . . Ill, 34.
m donare Lino quarn credere 10111111 “ ..... .- . Ι. 75.
rs varios vagumque mane ............ Vll, 39.
qui scribit, puto, vult brevitate placere. . . . . VIII, 29.
ras quondam: sed tunc paedico I'uIsti . . . . . s XI, 87.

astrologus periturum te 1110, Munna ...... 11181.. ἱ

I

 

