'ononasrrcorn

Samos III. 70.

Samothraces Ill. 144.

Santonicus VIII. 145.

Sardanapallus X. 302.

Sarmata Ill. 79.

Sarmentus V. 3.

Sarranus X. 38. .

Saturnus Vl. 1. 5701 XIII. 40.

sautem vt. 3201 1Χ. 117.

Sauromatae II. 11 XV. 125.

Scantinia lex 1144.

Scauri II. 351111. 004. Χ1. 91.

Scipiades 11. 154.

Salpia Sulp. 40.

80111οΧ11. 19.

Scythicus XI. 139.

Secundus VII. 204.

Seianus X. 63 010.

Seius IV. 13.

Seleucus X. 211.

Samiramis ll. 108.

80100011.10911’111.2121 Χ. 10.

Senones VIII. 234. ·

September Vl. 5171 Χ111.130.

Seres VI. 493.

sergiolus vt. 105.

sergius Vl. 112.

Seriphus Vl. 5041 X. 170.

Serranus VII. 80.

Sertorius VI 142.

Servilia Χ. 319.

Setinum V. 341 Χ.271 Χ111.213.

Sextus II. 21.

Sibylla 111. 31 VIII. 120.

Sicania Sulp. 23.

8100100 V. 100; VI. 4801 VII.
2301111. 1501 XIII. 50.

Sicyon III. 09.

Signinus XI. 73.

Silanus VIII. 27.

Silvanus Vl. 447.

Sirena XIV. 19.

Smyrna Sulp. 00.

Socraticus. II. 101 XIV. 320.

Solon X. 274.

80111000 VI. 544.

Sophocleus Vl. 030.

· 117

8010111. 223.

Sostratus Χ. 178.

811111ἓο01 VIII. 101. 2181 XIII.

sactus 111. Io.

8100101 Χ111. 111..

Stheneboea X. 327.

Stoicps Ill. 1101 Χ111. 121. XV.

Stratocles 111. 99.

stygius 11. 100.

Subura Ill. 51 V. 1001 Χ. 1501
Χ1. 51. 141. ,

Sulla I. 101 11. 28.

Sulmonensis VI. 187.

Superbus Vl. 524.

Sybaris VI. 290.

8100οΧ1. 124.

8100101111 IV. 147.

Syphax Vl. 170.

Syria vltt. 109. .

Syrius XI. 73.

Syrophoenix VIII. 159.

81101111. 021111. 351.

Tagus 111. 551 Χ111. 299.

Tanaquil VI. 500.

Tarentum VI. 297.

’101110101111411Χ1101 XIII. 78.

Tatius XIV. 100.

’1001101111 XV. 110.

Tauromenitanae V. 93.

Telamon XIV. 24.

Telephus l. 5.

Telesinus VII. 25. “

Tentyra XV. 35. 70.

Terens VII. 12.

Terpsichore vll. 35. ·

Teucri VIII. 50.

Teutonicus X. 282.

Thabraca X. 194.

Thais 111. 93.

Thales XIII. 184.

Thebae 1111121 XIII. 271 XIV. q

Thebais VII. 83.

Thebe XV. 0.

Themison X. 221.

 

