INDEX EPIGRAMMATON, 313

551511,55155555 551 555151 uvarum ...... VI, 63.
5555555;5555151155115515;55551. . . . . . . . 1111, 94.
me quereris, Velox, epigrammate longa . . . . , .
to quae rix intelligat ipse Modestus ....... .
1 eversa Picens epigrammate 555115 ....... viu. 62.
rescripsit 511 Naevia, non (15511 ergo· ...... 11, 9.
115 tenues essemus ligne 15551155 ....... Χ111,3.
11515 usque 511 umbilicum ........... VI, 37.
ihil est te, Neevoie, peius; eodem ....... IV. 83.
rimo 551115515 gradu semper ......... V, 14.
5151 das 5111ιί 11551155 ............ XIV, 37.
igis causas et res ogis, 1111515,.5551551 . . . . l, 79.
eum mihi diceretur esse ........... X, 40.
mene mihi de me 155 somnia serres . . . . Vli, 54.
1555515115,5155555155,ι15555555. . . . . .11,31.
511555 omuibus digitis gerit .......... XI, 50.
1155551155 magno tibi 1555 petenti ....... VI, 35.
rost 5511555 Opimiani ............. ΙΧ, 87.
iem, Phileros, tibi eonditor 5551 in egro . . . . X, 43.
5 possim, quod delectantia 51515 ....... · V, 16.
551551155 Germanicus imperet 55155 ..... t 11111, 4.
555551515,1551155,155511 .......... 111, 65.
moneo, 555115 5115 frange trientes . . ·. XIV, 103. =
dominaeque nives densique trientes ....... VI, 86.
515515, 555 5515 misse 553511 ........ 11111, 11
sostenis genitu es seu Tiburis ervis ....... 111, 60.
1115 51 statim dedisses ............ Vl, 30.
r 15155 oum iimina mane senator ........ 1111, 26.
55,’Μ5151555,5155515 ........ ·. . . . 111,Ἱο
ι, Calliste, duos 15155151515151 ........ ms.
51115555, uii debes, Sexte, fatemur ...... 11, 3.
11511555 551151 seeundo Minervae ........ V, 5.

5,5ἰ515 quantum subsellia 5515555 ....... I, 26.
,1111151515 1151 libellus ............ Vl, l.
epotus, ardenti 155115 Falerno ........ XIV, 113.
1515 11511551115151551555, putato ....... 11111, 168.
15151, 051515, quod mereris .......... 111, 53.
5551515555 51151 555155, Oporinos essem. . IX, 12.
5155555(155155551511111155551515. . . 1,103.‚

u gemes longo 15555515 155115 .......... 1111131.-

rium, Caesar, populique petrumque ..... , . Vll, 5.

15551151 tristem 1511555 reatum ........ 11, 24. ’
515555 promittere 555 (1515, Gai. . . . 11,16.
15 55515 volueres 51 Phasides essent. .X11{, 45.
55, 1151115151 1151, Τ5115, (15155151 . . . . . . I, 30.

1555 155115 551 1151 perdere somnos. . . ·. . . . XIV, 125.

 

