66666666. “ lx .

1066116161 11 explicentur 66 paginae, 6166661 47. 46, 6. 6. 64,1
inruens 4Caesarnauet ser-uun. 66166666) seipse ego
Virg. 24 Varus 666 6961 unum, marpu uno 4 Α61611 turn piceate
6611666 616611 10 duobus 121666 11661 61, sed 46661. 666611-
6666161666 9166116666 66, sed om. 1. 2. 7 Sic niveum 16661 66666
humb. 6161166166 69.

· ΙΧ. Refert serus praemia digna ciuis. Tum IN w, ut uppu-
reet, epipr. illud, 6666 extra ordinem pupinumm est, 1666666116νί-
iepum in libro octavu 11, 4. 14,1(66666 6666661161 quem 6666)
2136111666 661666 marislibiei 666666 gemma 11. 12616. 13
musa lagenas 14 massila meum 26, 6 arte 161 &suspicit 9 dicere
66, 1 coenem semper 26166661 3661166661 4rhenigeram 6666-
16] qf, corr. 6 9. loom. 12 novi] pr. iovi 46. 46, 11 sperem] sem· ’
per pr. 49, 9. 70, 41666666] opus 9 16616616661611161 6666166 79,
1611666961. 36666666 661) 6(666161) 61666 pac. 6.1. 166666
61,1 (Aule) 4Maio 62, 6, sed um. tribue primis uocibus. 6 66666
6666666. 1666 92,1-6. 3vilisgetulica 4·5(Gaius) 76616666-
6666, corr. redde 97, 6. 4. 6-12. 99,6661 96616616 101611
101, 21. 22 (6616 - populo) 2266616 iuvi, 6669666616

Χ, 2, 9-12. 11 prosunt om. 10,1-6 et 11. 21166166 66
Quidpr. (iracitpr. 7661166666 666666 8(666) 11 clientem 11,
1.4 (Pirith.) 6 6166611616] misi 7nunquam 13, 1 cathedras 61166
(610) 6666 66,,6611 murpo tucca minister iinon 666 6166611ί 06166
66611661 76661616616666 911666 666 10 611 cur tibi 23, 8. 9. 33,
ulo. 9 nostri servare libelli, uturp. didicere 10 personis cedere

divitiis 44, 6. 6. 47,16666]1ι666 nom. 10 at 166666 48‚8qu.
10 Et destipatrix mentha 12 tigni de ’16 Parvus onix una 16 61-
“ 16116 166111. 17 prona 1911661661666 20 (prima 1611) 2161661666
1366616166 (sie) 60, 2 saeva om.. 616666666ρί 6 iungit 6 um. 66,
trieteride 76, 6. 9. 10. 611161 9666666 quidem plus est etmu-
nere (ut fere D) 96, sed cm. 1. 2. 3 Quod patrium sitiam 66166616
’16116861 466116666666 tmalignos 9mucelii 12 autumnus pr.
Breges 6666 dives non det anricus
XI, 6, 1-4. 19116616 4 161 6666666 (Post 1166 ep. sequiturz
,111 w) 32166166. 34,3nrare 36461 11. 44. 60, 11.. 62,
1611666. 3. 4.10. 17. 16. 76666116 ecum rite 12 Ν66 66116 64, 66.
6621116 venit 56,4tcpit 9Leuconitis timeat 10 (pexa) 11. 12
tn. 13 cupias 66, 6-10. 60666 subsit 67,2Ν11666661 Metire

62166166 pudeat 161611)- 81, 1 (66 umbras). (6666 6666111666-

 

