³74 INDEX EPIGRAMMATON

Si me nobilibus nosti expulsare sinistris . . . .· ..... 1111111,
81 memini, luerent tibi quattuor, Aelia, dentes ..... 1, IV.
ι 81 meus aurita gaudet lagalopece Flaccus ........ VII, 117.
81 mihi Picena turdus palleret oliva .......... lx, 5⁴.
81 mutare paras longaevos cana capillos ....... ι, xlv, 2⁴1
si nimius videor seraque coronide longus ........ x, I.
St non est grave nec n1m1s molestum ...... , . ;.1.1
SInon ignota est docti tibi terra Catulli ........ XIV, villi
Si non molestum est teque non piget scazon ...... 1,oe-
81 possem, totas cuperem misisse lacernas ....... XIV, tta
Si prior Euganeas, Clemens, Helicaonis oros ......

81 qua fides veris, praelerri, maxime Cacsar ...... ,
81 qua videbunturohartIs tibi, lector, inistis ...... - ‚
Siquando leporem mittis mihi, Gellia, dieis ......

81 quid adhuc superest· mnostri faece locelli ...... XIV, 11,
Siquid forte pelam timido gracilique libello ...... VIII, 81
81 quid, Fusce, vacas adhuc amari ........... 111
Si quid lene mei dicunt et dulce llbelli ......... X, 11
81 quid nostra tuis adicit vexatio rebus . .“ ...... Χ, 11.
81 quid opus luerit, scis menon esse rogandum ..... VII, Ω,
81 quis ades longis serus spectator ab oris . . . . . . . ,
81 quIs erit raros inter numerandus amicos .......

81 quis lorte mihi possit praestare roganti ........

81 quis plorator collo tibi vernula pendet ........

81 recitaturus dedero tibi forte libellum ......... ,

81 Romana forent haec SocraIIs ora, fuissent ......

81 sine carne voles ientacula sumere lrugi .......

81 solum spectes homInIs caput, Hectora credas. .,XlV 212.
81 spumet rubra conchis tibi pallida testa ......... XIII, l
, 81 te sportula maior ad beatos ............

81 tecum mihi, care Martialis. .· ...........

81 temperari balneum cupis fervens ..... - ......

81 tibi Cecropio saturata Cydonia melle ......... - ’
81 tibi MIstyllos cocus, Aemiliane, vocatur ....... ‚

si tibi morosa prurigine vermlnat aurIs . . ‚ ......

81 tibi talis erit, qualem dilecta Catullo ....... .. .

81 tristi domicenio laboras . · ....... · ......

81 tua, Cyreni, promas epigrammata vulgo ....... VIII,
Si tua nec Thais nec lusca est, QuInte, puella .....

Si Veneto Prasinove laves, quid coccina somesl.

81 vicina tibi Nomento rura coluntur ..........

81 vlo auribus Atticis probari .............

81 uls esse satur, nostrum potes csse PrIapum . .“ . . .

Sic ιιι gramine lloreo reclinIs ............. ,

Sic rae Ironte legat dominus, Faustina, serena .....

Sic placidum videas semper, crispine, Tonantem.

 

