ououAsmcon.

Gallia altera vll. 16.

Gallicus VIII. 1163 XIII. 157.
Gallitta XII. 99. 113.

Gallius XVI. 1.

Gallus VII. 1443 1Χ. 30.

· Ganges X. 2.

Ganymedes V. 593 IX. 22.
eam-anus VIII. 86.

Gaurus IX. 57. ⁸
Germanicus vl. 205.
Germanus XIII. 164.
Geticus V. 50.

Ῐ Gigas lv. 98.

Gillo 1. 40.

· Glaphyrus VI. 77.
² Gorgo XII. 4.

Gorgoneas III. 118. ·

Gracchi II. 243 VI. 168. ’

Gracchus 11. 117. 1433 VIII.
201. 210.

GradIVus II. 1283 XIII. 113.

Graece VI. 187.

Graecia, X. 1743 XIV. 2-10.

Graeculus III. 783 VI. 186. ,

Graecus 111. 61. 1143 VI. 163
XIV. 89.

Graius v111. 2263 x. 138; xi.
· 1003311. 110. Sulp.8.29. 39.

Gurges VI. 266.

Gyarus I. 733 X. 170.

Haemus III. 993 VI. 198.

Hamillus X. 224.

Hammon VI. 555.

Hannibal VI. 170. 291 3 VII. 1613
Χ. 1473 XI. 108.

Hector X. 259.
Hedymele VI. 383.
Heliades V. 38.
Heliudnrufl VI. 353.
Helvidius V, 31¹3.
Helvina 111. 320.
Heraclea I. 52.
Herculea 11. 203 III. 893 V. 1253
Χ. 3613 XIII. 43. 151 3 XIV. 90.
Herculeus VIII. 143 Χ111. 823
xlv, 280.

mv. 8311&-

«35

113

Hermarchus 111. 120.

flammis XIV 1311.

Ile-spurium mv 114.

misen-ina VI. 53.

ffippulytus [X. 325.

Hirpinus vlu. 63.

Hirrus X. 222.

Hispania VIII. 1163 Χ. 151.

HIspo Il. 50.

Hispulla vl. 743 XII. 11.

HIster II. 58; XII. 111.

Homericus XIII. 113.

Homerus VI. 4373 VII. 383 Χ.
2463 XV. 69.

Horatius VII. 62.

Hyacinthus VI. 110.

Hylas I. 164. ·

Hymettus XIII. 185.

Hyperboreus VI. 470.

Ianus VI. 386. 394.

Iarbas V. 45.

Iason VI. 153.

Idaeus III. 1383 XI. 1943 Χ111.41.

Iliacus XIII. 43. ¹ '

Ilias X. 2613 XI. 180.

Illyricum VIII. 117.

Indus VI. 295. 337. 463. 5853
XI. 125.

Io VI. 526.

Ionium Vl. 93.

Iphigenia XII. 119.

Isaeus III. 74.

ISIacus VI. 489.

Isis VI. 5293 1Χ. 223 XII. 283
XIII. 93.

Ister VIII. 170.

Italia 111. 1713 X. 1543 XII. 78.

Ithacus X. 257 3 XIV. 287 3 XV. 26.

Iuberna ΙΙ. 160.

Iudaea VI. 543.

Iudaei 111. 143 VI. 547.

Iudaicus XIV. 101.

Iulia II. 32; Vl. 38.

-- lex 11. 37.

Iulius Il. 70.

Iulus VIII. 423 XII. 70.

8

. Iuncus XV. 27.

