onouasmcon.

mim vl. 296.
mlo 11. 26.

uiuent 111. 139. 2193 X. 1163

Χ111. 82.

mammae Χ. 276.

mithridate· xlv. 252.

bledla 111. 130.

umus [K 143

aalma* xl! 1oe3x1v.

Moneta Eulp 53.

Munianuslv.107.1³1.

Monychusl. 11.

Rosea XIV. 102.

linoln· 1. 1543Υ111.264.

Musa VII. 37. Sulp. I. 59. 70.

Mycenis ΧΠ. 127.

ΜΪΕΕΕΕ v. 14¹·

Μςτῡῑι vul.. 102.

Nabataeus· xl. 120.

Naevolns IX. 1 ete.

Narcissus XIV. 329.

1131111 vul. iffi.

Neptunus Χ111.81. 152.

11πο IV. 1373 Υ1. 6153 ΥῙΠ.
72. 170. 193. 212. 2233 X.
15. 3083 xu. 129.

- calvus IV. 38.

Nestor Υ1,3263Χ11.128,

Niliacus 1. 26.

ffllnaw 33· X. 1493 XIII. 27·
ΧΥ. 123.

Niphate· VI. 409.

“ Nortia Χ. 74.

Novlas ΧΠ. 111.
Numa ΠΙ.
vm. 156. Sulp. 67.

Numantinus Vlll. ll. Sulp. 45.

Numida lv. 1003 Vll. 182.
Numitor VII. 74· Υ111.93.
Nysa· VII. 64.

162.

16. 1383 VI. 3433

115

Oreades Π. 161.

Orestes 1. 63 VIII. 220.
Orontes 111. 62.

OsirIs VI. 5413 VIII. 29.
Ostia VIII. 171.

Otho ΠΙ. 1593· XIV. 324.
otho (Caesar) II. 993 vl. 559.
Paccius VII. 123 XII. 99.
Pactolus XIV. 299.-
Paeuvius XII. 112 ete.
Paean Vl. 172.

Palaemon VI. 4523 VII. 215.
Palatinus v1.116.
Palatium ΙΙ. 106· ΙΥ. 31.
Palfurius ῙΥ. 53.

PallasI. 109.

Pansa VIII. 96.

Pareae XII. 64.

Paris Ξῖ. *effi-4.

p— ΡΞΜη-ιῡωὶᾞιῖξῐ Υῗὸξᾟ VH. 87.
sru- msffls . .
Parthenius XII. 44.
Parthus VI. 407.

Pax 1: 1153 IX. 23.

Pedo vll. 129.

Pegasus IV. 775

Peleus X. 2563 XIV. 214.
Pelides 111. 280.

Pellaeus K. 133.

Pelopea VII. 92.

Penates XIV. 320.
Penelope Π. 56.
Parim-imma ΙΙ, 18.
Persica regna XIV. 328.
Persicus III. 2213 XI. 57.
Petosiris VI. 581.

Phaeax V. 1513 ΧΥ. 23.
Phalaecus Sulp. 4.
Phalaris VlII. 81.

Pharius XIII. 85.

omnus 11. 23 Χ. 149, XI. 94. PharosVI. 83.

113 ΧΠ 283.
Octavius vm. 242.
[1313111111. Ἦ. 352.
Ulfnlhus 1111 47.
11111111 ΧΥ. 35. 75.
Oppia Χ. 220. 322.

Phiale X. 238.
PhidIaeus Vlll. 103.
Philippus XIII. 125.
Philomela VII. 92.
Phoebus VII. 233.
Pholus XII. 45.

g*

