vlit PRAEFATIO.

“ 16666666 361666. 361 semper primo 9meraque 37,2(fooite)
88, 8 inquid (disertior) 4616616 5.6 ont. 9 gelidis omnes 11.Vix]
Aut 12 om. 42, 1. 2 om· ’4 oredimus esse 66166 43 ut 616661. 60,
16661666 4666611166 7Α66666161666. 61. 66, 4 loquereris ha·
bet 61116 666166 domino 94, 2 666666 quam

IV, 5, sed om. 6. 7. 866616 10 philomerus 29, 34 32,1
gutte 2Etvid. 51,1Dum 54(om. 1. 2. 7. 8.) 8(Colline) 9666-
rum -10negat 56‚2Gargaliano 566616 59. 68, 5. 6. 61, 13-
16. 13 16616666 83, leodem om. 85, l mirrha 2666

V, 9, 8 mo tegere 10, 16 Nasonem norat 11 Vos tamen nostri

666 festinate 13,4 61616 8661666 91166 ego 18, (3 om.) lquod
2iigu1ae orreique 7666661666 8166616] donata 19,7 vitium]
unum corr. leve] 1666 m. pr. 11-14 om. 15 Quatinus hi 6616666
sunt 16 gratior 6666 17.18 om. 25,1.2. loorastrate 21116166
6666 28, 8. 9. 29, sed om.3 4Sdisti, corr. Odisti 42, lCailidus
6111616 86666 sorte 6 6661666166 47,161 26666611 52, 4116666661
pr„ corr. duxerat, 1116 mihi 57. 58, 7 vives (vivasi) 59, 1 (mitti-
mus) 63, 4 66661 (ot Heinsius coniiciedot.) 6166666] 1666 614
(suom) 69‚'1nihil 8Romae distringis in hora. 6166116 6661666
74,1Α616]Α166 81, 1 (Semper 6666666616) .,

111,11,46611(“) 5166666, corr. Τ66,1.6.Τ6 15. 29, 7.8
ames 43, 2 limpha 51166 mihi baiani 6 Heo mihi sunt vestrae 50,

lDum 52, 5 Sis 11661 inde sibi 61. 666 Ut 6166. 64,5(666611
sponsam) flayertore togam 1-1 toties 6666111 12.13.18-21616.
24 Et si 26 6161161666, in moro. d’ 27 666166 66 perd. 30616. 32
tacitus 767666. 9Heu nostri 66616 computantur 966611666616.
661 10 6666666166 13 marci 15661] hoo 79,2si 616611

VH, 12, 2,-4. 3Ν66 mea vel iuste 16666 411666 mihi 43,4
non praestas 4616661161 castrice munus (ex ep. 421 2111 vis emo-

rrio 461666 56616666 661666 4616666666 66661866166 71,2
atque 66666 66666 73,3 1666 vides Cib. 76‚41evari 66616616
pr. 85. 92, ostroinos 4. 6616. 666 5666616 616 616 petitur 95,3
obvios 56616 71666, corr. hoo 16 6661166 111666161666 metet
1461507116 98· ¹

11111,9,4 solvit 124 (6661) 15,8 maxime 17‚2quotmihi

vile diigisti nihil 1. 6616 6666116 18, 1 6661161 prior] magis 7
Varo 8tragioo posset 21, 11. 12 stent] sint 2611116166, corr. li·
bello 27. 35. 36, 11. 12 tamen] 166 661 43, 8666666661 44, 1-4 61

8-12. 16666666 deest 31616116 vivus, mor9.vivis 8omnio 9ooge

 

