 

ΛΚ, ⁶ ..ἐκ ⁸⁰3¹ . -
*a *1⁵1 ἲ ⁶¹³? ’,ς ι ’ν’-«ξῖἱῖᾋ.. '¹
. “c ἶν’ ”

&mam

Aa mam mmm m w} , Um* *¹¹¹¹ -r 11 ὁΨ ς ι’ o ,
M 1111111111 ει mn dmm 1111111111 in 1111111.. 11 ..... ζ
ΑΕ lepidam Tamaniu! 1111111 praem-12 qum-mm 1 . η. . ‚⁴ ν
ΑΕιιωὶηἰιεΕιῑιω 1111111111· ......... ,11 ... - a*
Aul Palatium} unwanum mium 1111111111 1 - .. ff . . ‚1 .

ΑΕ pupulus 1111111 qui nupta· 111 urhe ⁵15·le a 1

1111 palmum amima 1111111111 quud *unimun- hun ...... '3

“ 111111 neptunu. puer insidiose, hmrtu. ι 2 2 4--4

Mdnt. 1111111 mihi cumbum :asaiam- 1 .- .ι 1,.» ,1

Melam quid 11111111, puer, immortale Ὲιίετιὶιῃιῗ;’ . {4

¹ ’,ἋΕΕΜ Εἰιιῑὶιῦὶειιε, tm 1111. . . ......... 2
111 mmm nummis arn m'ffln dumus ,1 a* 1 - w„-

     
  
     

Μ’ amit ,ἐι-ρετ, 1141 qun 1111 numm 111111 . . . ., . ,1, st
. uun 1111ῡὶ111· 11111 {laepia} 11111111- . . 1 a. .· 1„ ξ
mm at Apamam 'U'mfllhu - . ...... .,
·Ῠ.,““π;«,τ<’« ’ > Ι,- Mun! Ιὶιιτι villis! 11111 >··. . . 1 1 .
flamna mentha tumulum 1111111111. . . 2 . . .’ 4
; ,, .;,«ῑ, *mamen- lugentia :mm-12 1111111111 1 - 1-1. . . . -1 2⁴13(
.-'÷ alfini nnn mr. nupera-t hun, Rassule, nulum. v„ . . , 3
j-smitnmdulapnnedmmffufpms.. .*÷..
·‘ 5²} ” fflwffiwffl uhi 1111111111 tumpum qum-inl* ....... ³

[Δ .

