x ’ PRAEFATIO.

dexconscnti'tnonT.) 30166 5111111166) 98611666 11166161 11
numerasti repieta 91, l Aeolis heu aquiflere 566116 6,.1111
licettenero (611) 10 venere 1161666616 99.

XII, 6, 7-19. 7116661 1696616661 19,1. 13,1Α6616
Cerco (1) Crito) 9666616161. 14, 5. 6. 17, 1 Letine 3 (1166616 sel
la tecumque lavatur 58611666 86161616 96661 611 1661 pulchri
. 96, 5 (66611) 31, 8-11. 47,1es0m. 18, 13-18, 51111661616
ber 60,-5. 6. 61, 5. 6. 5(16661) 1646166666 vilibus· tlte«
16616 666616 8Ν66 tremulae casum pertimuere 9. loom. 96,1

sed caro v. mare 9 66161111111666 ’3 Stygias egit non esset 99, 8.

XIII. „In libro qui dicitur exenio& 59. 56, l (capiet) 60. 17
94, l (timetur et cervum) 99, 9 666166 decipit

XIV. ,Apophoroto‘fl 6191666166 69. 75,1 Ρ1111661666· 76
199, 1 66661] 1611111 193, 1 16166 pro gravis cum D. 169, 1 16611161
6. pluma 930, 9 6616] namque

Postremo 66 Spectaculorum quem oh‘m vocabant libello 6166 titul
sequuntur 13. 1111661166] 16166 36. 31.

Τ611166 6616166166166666 661 codex bibliothecae capitularii
Eporediensis nr. 53, 66166 66611661 dedit ouo. Botbmonnuo 666161
16 G. H. Pertzii Archiv. societatis histor. German. antiquioris T
lx, 6. 618 sq. Post Isidori Η1666166616 Etymologiarum libros se
quuutur haec: „Ina xenia Martialis poetae cecique Nenea cordilii
61 6666161ι eaque uno tenore decurrunt ita, 61 singula epigrammata
neque 666116 1611616 dispesoautur neque lemmata 666 habeant. Con·
tulit Bethmannus epIgranrmata ’1. ΧΙΠ, 1-110 cum edit. August
Τ6611661. 1833, 6 qua haec' notavit discrepantia:

1. Nenea cordihs 61 666616 9Ν66161111 66116 66666 mihi c. 111Ι
tillus 9. Quantum 1616161 16116 rogatur athlas VIrus habes — nor
tamen 3. tacitastomachum 4. Caesar ut etheria G. i. aula 511166(
-sorte 6. 6616116 9. alicha 10. Ν66 6616116 similam poteris 11
det 19. modios 13. Et quam 6666 1116666 6616116161. 9661
domiui 666111 inchoet 15, 9 61666611 11, 96161666 18, 9 661116. 19
96116116 omisa. 96, 1 Hos AmIIuruinus 9616161. 91, 9 66661616 93
1 Cras 616611661161116666116 quam 6111661. 916666 secum m. 94, 1
Cecropios 95,1Ρ66166616661661166 nimium dItant. Ne cadat . .. ,
96161166116666111 966611 98. Η666 liberie 16116 v. c. mensa t
cottana 66666161 99,]6611116 36, 9 66616 p. melle 31.lvole
39, 9661661666616 q. b. 1666 6. 33, 1 Τ16616. - .

 

